XV'VVV. · ¹

011080 ν110 (10100010,00010100100111 0010080110·
000, 10 usum meum nondum νο111.Εο007’001
10000, ubi haec editio a priori ’10001111
11110000110107711111111). 1, V. 411404μο00014,
pro Πριάμου πτολίεθρον. V. 38ἀρ ζηλη pro αρι
ζηλος. V. 98, Τῆςδ- -Ξποίκσ υσεν 7110 Τῆσ8 -
ἐσάκουσεν. ν 99, τσια ρίλῳ pro τοῖον ἑῷ. ν. 101,
(nnat pro ἐστίν. ν. 140,’ αργυρέῃσιν 7110 ἀργυρέῃσιν.
V. 1847011110 pro 875. ν. 050, δουροτόμοι pro δρυο·
τόμοι. V. 090, κε pro γι. ν. 308, ἀργαλέοι pro ἀρ-
γαλεον. V. 313, Τρώων τ’ Ἀργείων, 1000110701ῑί-
cula τε. V. 336, 807ρί 7110 Κηρί. ν. 337, βαρυστόμῳ,
quod PauVViVVs jani conjecerat, 7110 βαθυοτόμῳ. ν.
339, ἰοδόκην pro ἰοδόκον. ν. 341, μετ’ 01101110
mei conjectura, pro οἱ. ν. 481, ἤϊον ἄλλοι pro
ἤϊεν ἄλλος. ν. 505, Λαομέδοντος '¹' antiqua lectio
011111 lacuna, pro λαὀν ἑλόντες. ν. 507, ἐμπλνζρων-
ται,0 1111011001οι1οἰ conj. 010011. Monac. pro
ἐμπλήσονται. ν. 545, ’λρήῖοι pro Ἀρήϊον. ν. 563,
δ’ ἄρα 0 conj. 0100 pro με’γα. V. 583, ἔτλης, 0011-
qun 100110, 7110 ἔρης. ν. 591, 8717703000 7110 εἰμ-
ριχέωνται. ν. 611, ἐπεσσύμενος ρ1οἒπεσουμίνῃ. V.
, 675, ὓπδ ρρίνιις pra ἀόπλετον. V. 677, σίγακτυπέοντι,
normanni conj. 7110 ε’πικτυπέοντι. V. 715,ιί Διὸς
- παρὲκ 7110 εἰδὼς δ’ ·- ττατρός. V. 739, νίκης pro
νίκη. 0766807ομος 7110 ἄλκιμον. 805, ποτίρῐο
περί. ν. 8157 επ( 7110 ετ Lib. 11, V. 1, υπρ 47η-
έντων 7110 υπερη7νε των. ν. 49, μη17110 μήτ, ν.
80, μαρναμίνιρ, antiqua lectio, 7110 παρ ρραμένῳ

PRAEFATVO.

prodidisse, neque 110000 qni 00111110 10101001.
ν. 117, ἕλκος pro ἔ77ος. ν. 159160, γαίης 'Eae
πνείων, 0011900100110, pro βαιον Ἀμπνείων. V. 169,
αἰνὸν τίσετ’, (1011101111 (1.0011 1701100. 7). 1867
0007.,7νῐοτίσετ“ οἷ’ραίνόν. V. 184,καί ὡς 711001,
ὼς. ν. 009- 010,ἐρύκει, Τόνδ’ - εἷρόσαντες, anti·-
qua lectio, 7110 ἐρύκει· T6V6'- -εἰρύσωμεν (opera-
rum errore τόνδ’ separatim impressum est). V.
067, ἔνεστ ρωρᾶτο pro ἐπεστρωρᾶτο. V. 095, κῆρ
pro δῆτ ν. 33 6, δ” αρ pro γαρ ν. 343, 0107ολ80111
κῆρ pro ἀσχαλόωντι. ν. 367 7, ἐσέχυντο 1103ηο 7110 7.
00070νο0 πόληος V. 386, ευτε pro ἔστε.ν .417,τις,··
1101100001 emendatio pro τοι. ν. 443,’ αριστοίμι- “
νος pro ἐπεσσυμένῳ. ν. 450, αὐτῇ 8 συν φήμῃ (in
0010) legenda, quae operarum incuria (10100010-
vit), 1101010001 emendatio 7110 αὐτή κεν φήμη. V.
454, ὅσσα, ejusdem conj. pro 0100. v. 475, ἀλγει-
νῇσι pro ἐννεσίῃσι. ν. 534, ροί τε 7110 ἄρα. ν. 690,
βάλοντο θυώδεα 7110 8030νέ εὐώδεα. V. 735, ἀθρόον
ἐγ7ρίσασαι 7110 ἀθρόα ταρχύσασαι. V. 783, 0881(
pro τοί τε. Lib. lv, V. 6, σ7εδδν, antiqua 100110,
7110118801. V. 07, ἔναντα κιὼν pro ἔναντ’ ἐλθὼν. V.
99, σέθεν pro σευ. ν. 146, ὃς 0 Rhodomanni conj.
pro ὥς. ν. 151, δ’ interpositum post ὡς. ν. 045,
κατα7ιύεται pro κατεχεύατο. V. 401, ἀγλαίης δὴ
pro οί7νοον τ’, δη , (101010 commate in fine 7110000·
(100110 Vers us. ν. 488, ι8μονι παμμα7ίης, ευ ἐἰδότες
Ηο1010001 emendatio 7110 ίδμονι, παμμαχίης εὖ
εἰδότι. ν. 534, δ” αρ pro γάρ . ν. 558, ἱμάσθλην,

Υ- 81· 83, 8888111111( 41111 11111111 11111ο -·· Υ·οΡ001111 emend. pro ίμαα λη Lib. V, ν. 1 ,δή
181,1111Ρ1011111111111111“5118 Υ 183 ,ἠλιότίτοιρ ῥαίλλοι 7110 δὴπλλοι ν. 15, τῶν antiqua lectio,
4110 1811881111- V. 3⁰⁰2 4111111111 41111414111111τ ἶτ· pro τι) ν. 0 7, μίγδην 0107110 μιγ ’δα ἑοῖς. V. 50,
Υ 3118, 14114111 ’δὲ 11111111111111-11·11 600> παντη pro παν ες ν 106 ,καίνόκε,0011(700100110,
1111τε111111111118111111111111· V. 11170 11111111 1111131111 01 τευ7ε 7110 και νυν 01 01 τεόχη. V. 344, ἐγγύθι,
Ρ1011111101141818111810, 1111·- 81111111 pro minata 0010100110 sede ex Herm emendatione
11118“881“1111”· V· 5360 1111111111·- 1811114110 pro ίνθοθ. ν. 354, ὅγ’,8711100011 conj. 71108ρὶ
veniamv- 118111· V. 577081111148411101 μτοάντ- ν. 400,ἦκο7ε ,00111700100110,7)100’71ταρε. ν. 446,
41141411111·1·6161 811 111081111111111 111111111116111 ἐλδο ομἐνοισι711οἐλπομίνοιοι. v. 555( υττ’ 0111. 556,
1100101000, 0)(Ηο110000100070011110. ν, 618, καὶ παισὶ, 0644504144, con] 7,,04, etnam v,535
7110 κεν ν 607 ,σε’ριιν, Spitznerieonj. pro ρε ειν αλλονρνο ἄλλων ν.6 30701ος 7)100,’·0..00 ν. 649,
ν. 665,α ραΙίντιασε, 01ν 666, ωϊξε, 00111700 10 πολοκοητον 7110 πολυκμητου Lib. vl, ν. 150,8ς
0110,7)100’1ρ111118011141,111111111Υ· 11,εἰοέτι pro ως ν. 151, ἧλ ον θδ’ 01 ενθαδ pro τλυθον 01
-κῆρατ 7110800 ἔτι-χεῖρα( (Nou recepi σ, 014110.164101701100000101700100-
170001 1100111700 0010 1011000101ον1111Η7ν 54, 44090010401410003«λεγεινωνρτοαλεγει
111 11111 81111 V· 610 0017 ριουπεκ Υ 81, 011411 νόν. ν. 058, ἄλλο εν ,antiqua 100110, pro ἄλλυδις
711081ζο ροῑς. ν. 94, Ἇ7αισῑσι,ν το1δ” αυ 81707110 ν, 076, ·1071ομηθ ντες pro περ δμηθεντες V. 306,
Ἀχαιοῖς,ἠδὲδ’ ισινδ (70, qnam tamen conjecturam ἐκχύμεναιρνοέσσῦμενρι. V. 469,οἰντίθςιο 711001001-
01100111110110110010100600101011011100011170 θ.εον ν. 480, τετραμιι νη pro τεταμμένη. ν. 509,
1010 consentiam, quiin epist. critica (10 hocloco ότι σθίνε 7110 ότ’ ἔσθενε. ν. 580, Ἐ7ίμμονα δηριό
disputans, 1010010010111100001107)100101,(70;·101110 ωντα, antiqua 101110 ,pro ἑλὼν ἀνὰ δηϊοτῆταν

1011110007001 1100 110010ιί11000011111100100 (10 650 αυτο)ν pro αὐτοῦ. Lib. 1110610904,
6111111000 tribui, librique XII νο1οιι 160 00110 7110 όρρανίης. ν,781,εῶν, 00111700 1001107110
910601100900011100οΤ1070οο10016100017009(ιο osam. 70,11101ρη7)10 Μοιρνςν 74, δ’ 10000-
71117700100110011011100(1117111000)10010111000100110101 1110171001τοῑ,. V. 7,ττνοιν,δμῶς,501110701101000·

 

