1101110011011 0111111011. 55

seythia ε iude reuerent harpyiae, Terror, Δεῖμος, 01110101, Φᾶδος, Tro 1111001, προτερηγινιῖς, γηγενεῖς,
100011. otis 1111, 01010001, Ant. ss. Ant. 0.

111001, iluvius urcio, Puri. 17. Teumesius, collis persus iu regione Tlous, tilius Tremili, Pan. 17.

sicyon, urhe, TPis. 19. Thebans, describitur negative ut io· Tremilus, μέγας, Lycios herus3 0101

sirius vei siren (1) Jupiter, Aul. 95. 0000101,101.1;110 sppethusquts iiliiexogpgisfiiiui‘ruuidlco,l³an.

smyrna, Thiuntls regis 11110, ex ipso Jupiter uuum ihi exstruxit (reo- 17.

muter Adonidis, lnmyrrhum mutu· μήσατο) iluropae ocoulluudae, ³. Triptolemus, ltleusluishiius3 01100ιο
te, Pan. 11. Thales philosophus primus docuit uui· veuit Ceres, 1101011.

soi in poculo εὔχριῳθ) devehitur iu mes esse immortales, ch. 11). 10110011,δὶ0,111001·00,001 meunt
Erytheum (0001100100), 111118. Thehoe. Cadmeorum urhe, 0110000 0010, 111100100011
110011101110100101,1101110001. ὀπώραις, Ant. 31. ”, .. tydeus, OEueoex Gorge 1111010100
Qui sagittis petit Solem, Pan. 19. Thehuul: iisperiruruluppuis,§phinx ptus, FPls, 20. Apud subulcos edu·
soils hoves, 9. Peter Gratiarum ex immissu, Laii uetustum libidinem 00101101. 18. Thiae, 0101100,
AEgle, Ant. ¹⁰⁸· uon punientibus, FPte. 19. ’ 0101005· 11111130

Solymi montes, oh. 1. Thelpusaeug Arion, m, ²0. 0 Tyndareus mortuus uh AEsculopio sus·

solymi, 0000101, 05010010, lovis et Themisto, maier 0101 01 Athamante, eltutus, Pon. 18.
calchedonis tilio, (11011, Ant. 605 u As, 7, 1 Typhon, torem amasus, mr. 01.

Bellerophonte excisi, 59. Therurgus (ul. lethargus), 00011 cre 0
Solymus. Vide Solymi. 100111 liippaernonis, Pis. epipr. 0., V·

Sphinx rx ultimis AEthlopioe purtihus 11. {veum imp, smyrne, ια] amane fim

immisstt'l’hebtnls ab 11100110, FPis. Thermopylae: ibi mlidplaku lter. d nmis 23 E·

19. Eius torma, et quos deuorare· 0011 0011111110οη0, Pis. 7. ¹ ‘¹¹¹⁸ ΑΟ '¹³⁰³‘ ' ¹¹¹⁸ ‘⁸¹

rii; illd. Theseus et Pirithous 00011
staphylus, 1110001 puteum. 0. 11, h. sellis 1011001, 1000
strophades 1100100, 0010011010, Aul. Pan. 11.

inferos 1ηΙ mundus potus iu conuiuio, Pan.
t o. venus unulieru : ht euin epi·
¹¹¹⁰ adhaerentes’l aramma 10000011, p. 11.

51· '¹ Thessalus (equus), Pis. eplpr. p. 11, ῖνᾞῗέᾚῑᾚεᾙᾙίᾚ
§trrnphulides eres5 011 crepitaculis Thessalorum liltore, FPts. 1. w, intu'wnsswis’ quem vulcanus

dispulit lieruuies, Pis 1.’“’“ 11101110110000111 111101,ωο10110110, ln mmmmm Momm montis

Sirio, 1111. itt. l'tdeGraeci. 11. ill emm, 37
Thius, rex Assyriorum, ignarus ex h· ’

Τ· liu Smyruu giguit Adouidem, Part. X.

11200ἒέ0000 Adrustr3 0101001101, (ignizzo sAyrsrtissaeiffiQae’ puter A· mulus, mim mmm, Pan· '7'

Taurus mons, FPis. ³. Thous, equus Amphiarai, Ant. 23. '¹⁶⁶i‘i· ΜΘ ΝΜ* ‘t Qum·
Tellus, Γαῖα, 0101100010101, θύελλα. VideProseiie. Z
110111101111100111000, FPts. 10. Thyone, nutrixltoochi, Pan. 7. “
Et Arion 00001, Ani. 20. Adde Tiresias: quattuor liberos hahuit Zetes et cuiuis, inter Arporiuulas,

saeuis· ex . . . .,1Ῥ11.18.1101110 oon· 101111110110000010.
Tenos insule, ipuoeoeu, 1111. ss. 1011111111, 111. zethu„ 0101001101, Ar. 1.

 

