,ιι-ιι,λ , PRAEFATIO.

exinde vita defuncto, communicavit emendatio· prodidisse, neque tuisse qui neutris faverent.
nes, in usum meum nondum verti. Ecce jain v. 147,moqproiwg,v.159.160‚721m’131.
locos, ubi baee editio a priori recedit. πνείων, antiquaiecti0‚ pro βαιδν bannitione. 069,

Nunc enim legitur lib.1, v. 3, Πριάμοιο πόληα αἰνὸν τίοετ’, Gerbardi (lectt. Apolloni. p. 186)
9το Πριοίμου πτολίεθρον. ν. 38, ἀριζήλη pro ἀρί- conj., pro τίπτ’ ἄρ’ αἷνύν. ν. 184, καὶ ὡς pro oi,
ζηλος- ν· 95, Τῆς δ’ - intimum pr0 Τῆσδ’ - ὡς. v. 009-010, ἐρύκει, Τύνδ’ - εἶρύοαντες, anti-
έοοὶκουοεν. v. 99, τοῖα ρίλῳ 9εο τοῖον ἑῷ. v. 101, qna lectio, pro ἐρύκει· Τὸν δ’- εἷρύσωμεν (opera-
έοται pro ἐστίν. v. 040, ἀργυρέῃσιν pro ἀργυρέῃσιν. rum errore τό, δ’ separatim impressum est). ν.
v. 084, «tet pro ἠύ. v. 050, δουροτόμοι pro δρυο- 067, ἑνεατρωρᾶτο 9ιο έπεοτρωρᾶτο. v. 095, κῆρ
τόμοι. v. 090, κε 9ιο γε. ν. 308, ἀργαλέοι pro ἄρ· pro δῆτ’, τ, 346, δ’ ἄρ’ pm ,4, v· 343, ἀσχαγγω,
γαλτον. t. 313, Τρώων τ’ Ἀργείων, inserta patti- ,τῆρ pro ἀσχαλόωντ, τ, 367, ἐσέχυντο πόληα pm
0¹1¹³ τε, ν· 556, 0441 4110 117471· ν· 357, 411900τό414), ἐπέχυντο πόληος. v. 386, ei τε pro ἔστι. v. 4ι7, τις,
vquod Pauwitrs jain conjecerat, pro βαθοοτύμῳ.ιι. Hermanni emendatio pro τοι, υ, 444, ἀφωτάμτ.
339, ἰοδόκην 9ιο ἰοδόκον. v. 34ι, μετ’ ο fratris νος 9ιοέπεοσυμένῳ.ν. 450, αὖτῇὸτδνρήμτγβι.
0ιοί conjectura, pro οί. ν. 48ι, ἤϊον ἄλλοι 9ιο enim legenda, quae operarum incuria deforma·
ἦῖεν ἄλλος. ν. 505, Λαομέδοντος '⁹' antiqua lectio vit), Hermanni emendatio pro αὐτή κεν φήμη. v.
cuin lacuna, 9ιο λαὸν ἑλόντες. ν. 507, ἐμπλήρων· 454, ὅτττ, ejusdem conj, pro τῖττ, v, 475, (tt-sa.
ται, e Rhodomanni conj. et cod. Monac. 9ι·0 νῇοι pro ἐννεσίῃσι. v. 534, ῥοί τε 9το ἄρα. v. 690,
tammam. ν· 545, ’84114101 [1104104100 ν, 563, βάλοντο θυώδεα pro βαλοντ“ εὐώδεα. v. 735, ἀθρόον
δ’ ἄρα e conj. toea pro μέγα. v. 583, ἔτλης, anti- ἕγχρίοαοαι pro ἀθρόα ταρχύσαοαι. v. 783, τδι δέ
0110100110, 1110 itta· V· 59¹, ἅμγιχύνωοιν pro οἰμ- pro τοί τε. Lib. lV, υ. 6, σχεδὸν, antiqua lectio,
411Ἁέ111111· V· 1111,1111σσ11,111νος 4110 4010014164· ν· pro πέδον. v. 27, ἔναντα κιὼν pro ἔναντ’ ἐλθὼν. ν’.
675, 504 γρὲννς tm· 0011111001· 1· 677, 114011νο1010, 99, σέθεν 9το σευ. v. ι46, 8ςο Rhodomanni conj.
Hermanni conj. pro έπικτυπέοντι. v. 715, εἰ Διὸς pro ὥς. ν, 151, δ’ interpositum post ὡς. v. 045,
-· παρὲκ pro ῑῖὂὼς δ’ ·-· 1009600. 739, νίκης 900 καταχεύεται 9ιο κατεχεύατο. v. 401, ἀγλαίης· δὴ
stan. v. 766, ἄτρομος pro ἄλκιμοςν. 805908 9το pro ἄγνου, ἤδη, deleto commate in fine 94000-
01ρῖ· ν· 1115,111’ 4110 111 Lib. 11, ν· 1, 111110 14411,- dentis versus. v. 488, ἴδμονι παμμαχίης, εὗ εἰδότες,
{W [110 51117040111111· ν· 49, 41051 4110 μήτε. ν. Hermanni emendatio 9ιο ίδμονι, παμμαχίης td
80, μαρναμένορ, antiqua lectio, pro παρραμένιρ. εἰδότι. υ, 534, δ’ ἄρ’ pro γάρ. ν. 558, ίμοίοθλην,
Υ65115, 11011111 1151106 4110 0100111’ 1111’1σς-· ν· e Pauwii emend. pro ίμοίοθλῃ. Lib. V, v. 0,διὶ
1111, 11111 4110 11 1111110 11015115· V· 555, 41154010 ρ’ ἄλλοι 9ιο δὴ πολλοί.ν. 15, τῶν, antiqua lectio,
4110 1040005010· ν’· 000, 4508001515 4110 41141556 ἶν’· pro τῷ. v. 07, μίγδην οἷς pro μίγδα ἑοῖς. v, 50,
V· 348, κάμ’ ’“· 00 4110 zeina, - 51· V· 4011, πάντη pro ποίντες. v. 126, καί νύ κε, antiqua lectio,
κατέναντα pro κατέναντι. ν. 407, οιίκεος οτυρέλιξεν τι ττξςγρ, pso ,τὶ ,7, ,4 ,τ τεύχη, τ, 3 44, effi,
910 00111ος 1000005νῖ0· ν- 400, 401·- &bubo pro mutata commatis sede, ex Herm. emendatione
1005- 01104140· ν· 536, 110111717ος ·-· 0110ος 910 9ιο ένῡοθι. v. 354, ὅγ’, Spitzneri conj. pro ἄρ’.
1100011ος ·· 011σνι· 11· 577, 1111111145411νσ1 4110 ἅνς· ν. 400, ἤκαχε, antiqua lectio, pro ἤπαφε. v. 446,
4114164160· ν· 616, 111 4110 4, deleto commate in ἐλδομένοιοι pro ἐλπομένοιοι. ν. 555, ὑπ’ et v. 556, .
tine versus, ex Herinanni conjectura. v. 6ι8, καὶ παισὶ, e Glaswnldi conj. 9ιο έν et πᾶσι. v. 585, ¹
4110 νσν· ν· 057, 717ον, 641111501100114· 910 φέρειν. ἄλλον pro ἄλλων. v. 643,ἢοῖος 9ιο ἠδ’ οἷον. ν. 649, ,
v. 665, ἄρα 41λί,“ι“οίδες et v. 666, ὤϊξε, ειιιίίιγιιιι ie· πολύκμηττν pro πολυκμήτου, Lib, Vl, v, 150⁴, ὃς
0111041111 ἄρ’ ’1111151011 4151· 1111· 111,v. 41, 11010 pro ὡς. v. 151, ἦλθον δ’ et ἔνθα δ’ pro ἤλυθον-αἰ g
.- κῆρας pro ὥς α’ έτι - χεῖρας. (Non recepi α’, 0404δῖ v. 161, λαοί peti Δαναοί. ν. ι76, οἷσιν -
(411011 5000111400 01110 0111 11150101 0 1111114 ν· 54, ἐπὶ pro ᾗσιν - ἐνί. v. 003, ἀλεγεινῶν pro ἀλεγιι- ·;
1111 4110 641101· 661014 4110 51151· ν· 51, ὖῖζυρῶς νόν. ιι. 058, ἄλλοθεν, atitiqna lectio, pro ἄλλυδις. ξ
4110 01504015· V· 94, aptoton, 101 δ’ 05 5140 900 v. 076, περὶ δμηίλέντες 9ιο περιδμηθίντες. v. 306,1
Ἀχαιοῖς, ἠδὲ διίνδιχα, qnam tamen conjecturam ἐκχύμεναι 9ιο έσούμεναι. v. 469, ἀντίθεος pro ἄντί·
ut inulti faciam, tantumabest ut cuni Koechlyo θεον. v. 485, τετραμμένη 9ιο τεταμμίνη. ι’. 509,
t'ere consentiam, quiin epist. critica dc hocloco ὅτι οθένε 9ιο ὅτ’ ἔσθενε. ιι. 580, Ἐχίμμονα δηριύ ’
disputans, sensnm excidisse suspicatur, quamvis ωντα, antiqua lectio, 9ιο ἑλὼν abd δηϊοτῆτα. ’.1.
διὰ δ’ ἄνδιχα ex uno Hesiodi loco Quinto sine du· 650, αὐτῶν pro αὐτοῦ. Lib. Vll, ν’. 68, &pontivi
bitatione tribui, librique XII versu 162 satis 9ι·ο ὀρρανίης. ν. 7ι, θεῶν, antiqua lectio, pro}
probat-inequeat deos Trojanornm Graecorumque , θεῆς. e. 7ο, Μοίργ, γ’ pro Μοίρης. ι’. 74, δ’ inser-1
pugnamobservantesduplicem tantuin sententiam ¹ ιιιιιι post τοῖς. ι’. 77, ττνοιῗΙ ὁμῶς, Soitzneri einen-

 

