13⁰ 13 nEx Nummum ET RERUM.

1111111, ann-898. 3⁹⁷3 92⁰3 ,11511111 atrum pallium, 11 Μίμας, Mimas Glgas, 1227.
Thoante patre 11111 legatum (lv, 11211), dono dederat, Φλίας, ὁ, Bloch} f.. namnum, qui ι111111111311111111 habit-nbat,
qum 11111 induit nemun sacrificans, 111, 1111111, 111 11115311·- L· 1111.

1ο damur 11 jasone ’1111111- alia 1111111 hospitalia, lv, 423. Φλιουπις, ἰδῇς , adj. fem.. Flami-’13 αἶα, Phlius, md·
Neptunus cercyrm abripuit, W, 568.

 

Φ. ‘mmm’ ὁ, 1) unus notionum . ah alteru Tyndafidamm
. Φ . uncinus in praeliu, Ι, 11115. 2) unus fl filiis mur-alli,

Φαέθουσα. ἡ ι Soli* ¹⁹¹1?ss mmm! ”⁸²⁰2 9⁸²³ss Pfflffllss 1¹¹¹ qui 111 Assyria habraham, 11, 9116.
smum pmcn. tv, ⁹⁷1. ¹ Φοῑεος, ὁ, Apono. 1, 1, 3111, 336, 353, 7593 11, 116, sna,

fficium, m, ὁ, Ι) itu Aliarum. AEzlae Π, a (3111111111
cognominabatur, ΙΙΙ, 2111, 12³5, 2) 511Ιὶ11 L, fulmine per- ’
cussus 111 ammam* 1111 patris 11111111 in Eridanum oeci·
dit. lv. 597 sqq.; 523. Ι

Φαῑτρως, m, 111, Pham, W, 5:3⁹, 54⁴3. quntum* colo,
niam Hyllus e Mmridn 11111ιί1111 :namucum mare 11111111, ’
5511. 8223 111 [1111111111.- {naula , affl 3 ab Urann originem ¹
ducebant, ⁹923 1111111111 in sacru anu-n 1111111115, 111111εεί
11113 , habitabam , ipsorumque fortunam amplificabat , “
11311; ιε] mucium conveniunt, nbi 1111111111111 11111311ᾱὶ-
cinm 1111 Medea laturus erat, [1815 inm 111111 tempti
colchi diu habitabant, 11111.

Φαιηκὶς, tuoe, adj. fem„ νῆσος, Pharia (Phacum) ἰῃειιΙι,
lv, 71111, δμωαὶ Φαιηκίδες, 111111ῐΙ111 mut-acio, ΠΜ, ’

Φάληρος , ὅ , flmmeum, Alconti unicus f. , Argonauta ,

Φᾶῖπς, mbae, 11, Phasffia amnis. *ex Amat-antis mantibus Cir· ’
reoque cumpo ad Pontum dccet-tur, ΙΙ, ¹wi. «Βοῦς 11811 ,
ιπεῖ, 111, 117, tntu 1.·11111 Lym fluvio minucius 111

7111, m, 1111, ιν, 1111, 111111 (Αυκώρειπ), 111111, 11111,
ΠΜ, 1717, 1718.vid,1afiuffl.

Φᾶρ-κος , ὗ, Scylla· puter ει Hecate, W, ⁸2⁸.

Φόρκυς, voc„ ma, ὁ, Phorcus. W. 15113.

Φρίξος , ὁ, 1, 11511, 111 ις repraesentem} 111 panio. quod ni-
1111111 Jasnmss (1111111111, ’1113 ; rjus 11111, naufragio mro,
1111 Aretindern insulam delati 511111, 11, mm sqq.. um.
1119ς e Gra-cia 111 &corumdem aureo ariete rectus, Ι 140,
1143, afletam 1111111 sori humanavit, 111111 (mnf. 111111),
rinalciopen , AEetm 111111111, uxorem 11111111, 11119, sent: 111
AEetae ffdihus 111111111111 est, 1151. 11114;111,1711;ιὴ
AEetr. 1111111 inaspitaliter ennepius, wo. 11ης ,1111 5 3:303
Athamantis Ι“., 1131111 nepos, nahmen, 11111, ejus 111111, 1111·-
potibus suis, AEnms summum supplicium indicit, 595.
Π, Ἧι, 71, 1111, murmurii 51111111 suri Pluuio 1111111 mxii.
111 ῡῡ1ε1111111 imore , uhi 11111111111111, uiciumque 111111111-
111111 numum, W, 1111 sqq. 11111ς 736.

asp-§.unt , ὁ, filius Phriri, ll, 1155, minimus 1111111, (11111111
Medea 1111111111, uhi 1111 narem Argonautarum nucu]
waic, lv, τη iu rospondit , m. et cum Argo* 11111111 a

'Pontum effluit, lv, 1³4 sq.
111111ξὶ , et, mm. Thermum 1111111, suh Admeto mgr, Ι,

Q. ἡ. mamm. sumen animam e tumulo
numanum Argonautis amm-rm 1111111ιὶ111, Π, 9111 sqq.

Φθιὰς, ἅδος, adj* rem. , Phthias, Εὐπολέμεια, l, ⁵5.

ψθξη, ης, ἠ , Phthia, Philamudis urbs, nbi Pelas habffta- ’

nave 1111111111 , puellam suppmicem morvanum, 1111.

Φρύγες, 111 , quomoda cybelem 1111111111, 1, 11119, qum fler-

eules 11111 potestatem mariandynorum redegit, ΙΙ, ῒῆῖ.

Φρυγίη , ἡ , Ρ111γ,3111,·111111111 cybeles. 1, ww. 111111, itt-m

Φρυγίη ἤπειρος, 113ῗ.

Φυλάκῃ, ἢ, Thesulioe oppidum, 11111111 Iphiclus vmit ml

1111111111 Argonautarum , 1, 1111.

bat. ¹. ⁹⁴3 nm Athamanum campus, ΙΙ, 5111 ‘11¹³ re· ‹mu-mn , ωας, 1111111111. Phyma-fia. 111111μή11, 1, 11.

neta Aristaeus in ceum 111111111111 abiit , 111111.

Φιλλυρίδης, 111, 111ιὶ111111 L, chiren. 1, 554.

numum, m, οι, Ponti populus, mucronibus ricinus , ΙΙ ,

Φιὲἓζῆ, ἡ , ooeanitis, 11 samma mater 0111111111, Π, 11131,

Φιὶἰὲξὲς mune, ἡ, in. qua Summus num Pinum nonen-

ὴῃῃιξξ, ι11111 Ι11311111 armanum vanarum, relicta Martis 111Ι
r ι ⁹

Φυλληῐς, 2305, adj. fem.. προχοαὶ timu-afflet, Phyffldis (ΜΙ-

1111111) fluvii ustis* , in vicinia Meflanus promunturii , 11111
Dipsacus 111111111111111, n. 55¹2.

ψυὶλῆιος, adj. . ὅροςψυλλήῑον, muns Thessalia· ,111 ricinia

Apidani 1111111 situs 1, 32¹.

ψύξιος, ὁ (Fugam), rpiuwtnn 111111, adiutoria exulum, 11.

11453 W, 11111,Υ vid. zeter.

Φειικῆες, 111, Pheneum. 1, 207.
Φῶιος, ὁ, 11 'remmam ar Pelen 1111ιί11115 sabratensem,

Φινώς, ἧος, 11, Phineus 11111111, Agenffls 1., 111 οῑψοείω 1 1,.92,

‘mmmm 11110111 (in Thyni· 1111111111) minitabat, 11 sure
propter abusum nummii urnis castitate an 111111111
privatione per Harmina pnnfltns, 11, 178 sqq.; Argo-
nautarum adventu *munitm wi 11111, ms nugat, 11151111
ει unani 11111111 opitulentur, *mulumque ipsum 11111111·

1111, masa-²333 1111111 Τ111111111111 rex fuerat. Cleopatr& ·

que marim, 238, ²³⁹} deos Boreum Harpyias perse-
mmm 111111 intuma 111111, πᾰῡ-πῡῐ. 2723 21111, fu-
gam per numan Harpyii- epumur 1111111 Argonautis,
*³⁰53 navigationis mque in Pontum. munuum exponit ,
3114117,ᾰωί de rodim intermgmti uun nini-pannis
verbis significat , quit! 111111111111 uit, 41111 sqq. ⁴³6. 1138,
Patami fala patrisque flius argonautis namt, ἥδε-11111,

samm Βοωιηωὲροῧῐηι mr* ἥσει-1111111111, 1111.

X.

Χαδήσιαι, at, una 11 trihus Amazonum gentihus, ΙΙ, 11101).
Χαλκιόπη , ης, ἢ, AEetae filia, mmr Medea, 111, 118, mim.

quaeest 1311111111 hahuit, domum rem-tentes ulum, 151
sqq. 2711, 111, 3711ςὶ19; 8115 3 sumtis mmm-ore per meib
lam 11111111111111, in 1111113 malannum se murm ot 1111 lunum
1111111111 interrogat, 6117 sqq. mm ut opem 11161111 fluia
ferni, petit, au? sqq„ nere mammutium suum mb-
trahat , 7118 sqq. ;¹ quibus ι surore impetratis. 7²1. 111
thalamum uuum reversa {iliis auxilium ι medea pm*
missum nuncin, 7111. 776, 9⁰³5 1 11111, 1111111,11111111111111111
absenti , Medea unomen, priusquam e paui· 1111111111 au·
tuga. w, 311.

⁵³⁰5 ⁶¹⁸3 Μὴ ⁷⁶⁹3 11151, maog 113111 {smus vena-1⁵ Χαλκωδᾰνισν ὄρος, εὖ, 11111111111 viduitate Pbfflrum sitm,

opu Amanum reditum fure „mamre Mopsus memi-

1, so.

nit, 11¹. ⁵⁶⁹ sqq.. 55519131 ωωιιιιιπιιπιεῑτιωμῃιε alia 1111 1111111111, 11, populus penu, Ammatha* 1111111111, n, ³⁷⁵3

&fundum am occinent„ {mnes 1111111111111111111, lv.

1-1) προῖκ’. mli„ Φλεγραὶη &finan vitlem-num nnn-lium . ’
u. 11. Ωιι-11111111 oum mis nummu„ 131, war-{pares ·

. apud quem Polyphemus mortuus 11111 aa sepultus, {³2²3

lv, 14?ss ad qum Argonauta 111111111111, ,1111111 Amn-
{mm teum. 11, 10111, tulus mom dommum 10⁰2:

