PRAEFA'HO.

82110 [220 πνοίῃς ὡς, t. 79, ἀλαὸς, e Lobeckii
emendatione pro σκολιός. ν. 82, ἴχνος [220 εἶδος.
v. 85, οὑτι [220 οὑποι, v. 296, θνητοῖς τεύχεσι [220
θνητῶν πνὺγισι ..v 224, προπάροιθε πανὺσσαι, qnod
jam olim proposui [220 ποιροιπεκτηνοισθκ[Ι ν 23· ,,
ἁππσσυμενον [220 ἐπεσσύμενον 222 248, οπε fnium,
antiqua lectio, [ιποὺπε ’τμογε v. 333, χήρην, 121222-
80222222221 emendatio, pro χήρη. ν 363, aiei pro
21821. 364,καὶ [220 ο1.ν.384, θαλάμοιο ιν pro
θαλάμῃσιν. v. 534· 535, Νεοππο1έμου ροίέονπο
Πᾶν- [ιποΝεοπτπόλεμον pedm-0 Πᾶν- .v 55,,
θὺλὺμποιο θυωδέος [220 Οὐλύμπου εὑωδεός. t. 57 1,
διεγρ3μένῃθ κ- σἰὑπμῇ, antiqua 100210 ,[220 διεγρό-
μενον-ἀὺπμῆς. v. 583, κόροςπολεμου [220 μενε-
πτολέ μου, dun'ns enim ν12102222,’κοιμοιτος eversu
582 ad terbum n77e7ev Δ’5824) 201022ῃο revocata
v.584 δῖον ,2226922210021222[ι,[220 δεῖος. ν. 623,
ιν 282920 modi v. 712, χήρην [220 μηροιι, Lib.
θ’,111 v. 1 ,περικὺδναπργρῐοιν [220 περικίδ, οιταιοιῖοιν.
v. 89,ὑπ ιεκιντορποὺτιόεικον. ν. 257,’ ακρόνυ[ο[,
8[21222202’2022202221,[220 ἄκρον ὕδωρ. ν 3υο, κοπέ-
πεσνι [22ομ κατέκτα, ν 400, δῆμὶροὶ- θυμὸς,
ex 1122222001 emendatione pro αἷει 737- θυμῶ.
Lib. X, v. 392, αὑπῷ ποι [220 οἱ αὐτῷ, ν’, 432, ἠὼς,
antiqua lectio [220 οἷών. ν. 459, νεκρὸν πέρι κοι-

nx

κῦεσκον [220 μόρον περικωκὺεσκον. Lib. 22, v. 42,
ἐπὶ [220 περί. v. 379, θρόος, 10120211102220222122122,
pro βρόμος. v. 495, καὶ, antiqua 100210, [220 σὺν.
Lib. XII, v. 295, ἀκαμάτῃσιν [220 ἅκαμοὶποισιν.
ν. 2972 moon ἄλλοι [220 ἄλλοτε δ’ edint. v. 236,
μμνε, ’μεν [220 μίμνειν v. 522,ὑτ· 0 [22οἕπὶ Lib.
Χ111, v. 54,οἷλ)οὑεν ἄλλοι, antiqua 100220 [220
ἄλλοςέπ *ditm .-232 233, Ὶροςιε· ὁιςδ’ ὑπὸ,
22221ι[2221ι·22122,[220 ε, π i. . 2 '
τε ,120222 [220 ἔδοντες. v. 268, ρὺνον αἰνὸν (qnae vo·
22122212 2 typothetis inepte transposita esse video),
1122022001 emendatio, [220 [21222123222. 362,
μ; Λοις [220 μέγας. Lib. XIV, v. 72, ἀναπιείων [220
θὶποπνείων. ν, 223, καὶ εἴδεος [220 andin v. 232,
δὲ interpositum post ὡς. ν’, 178, συνέχοιτο, 22221-
qun lectio [2222 συνέχυνπο. ·- Praeteren tam in
(tu'nto qnam in reliquis auctoribus, qni 1200 vo·
1222223220002221220222222, satis 2220122 correxi opern-
222222 022222, nova 9222212222, qnae, quamvis [222202
sint, irrepsisse ae’gre 1020, bacin praeiatione
praetereundn indicavi.

Parisiis, n'on. April. 2. 22222022 222,

F. S. LEHRS.

 

