179 thbssx nont-,tunt ut· lttitttitt.

297, umbra obtectus AEneae opitulatur do muro pu· Αὐλὶς, iriae, ἡ, urbs 11901191 maritima, 1199199111 μὴ,

guanti, 113, pugnam deorum exorditur, llll, 1·111,901,10191999911999η9111939111 99191119,

172, 3111, 811, 83, in 1999119 concubitu 11991119 011111 h'll', 197.

circumdatus diisque ostentusa t‘ulcano , lllt‘, 18, - Αὐτομέδων, οντσς, auriga olim Achillis, tunc Neoptolemi,

mmqmmqmfflmmmwmmq mmmmmmm

⁵ 597, vl, 85, 397, 153,1’11,17,911,199, 289, 397, herbar, et, demus Atticus, quem castoraePottoxerpe
91, sac, 190, 19111, 171, 111, rx, tro, 291, x, grumos repetentes a Theseo helenam, 1191519.
111, xt, 299, 301, 359, 139, 500, ,111, 19, 91, 293, 301, hisperiis-q, l'enus, Anadpomene in Achillis scuto, l', it;
ltllt, 99, 159. theam nebula obtectum e proelio subripit, Xl, 989,

Ἀρίζηλος, oto, llarpalionis pater ex ,turpltinoutq Ἀ, ii. ,1111999 aPltiloctelae telo defendit, 179, m τωρ

Ἀριστόλογος, oo, Grecos, ab AEuea lapitlc ,191991999,1’111, aufugienti itineris 1191991, xlll, 929, iram unffi
m ' mmmmmmmmqmffiwmum

ppos, 111,, 1) trojanus, a Neoptolemo casus, x, 89, concubitu et'uleauo tincta olim et diis ostento, 111·ΙΙ
219919119131119111 equus, ex Harpyia Zepbproque natus 17 sqq.
11’,599, Ἁχαιῐιιὸς, adj, Achaicus, i. e. (1119999, λαὸς, 1,111;

Ἀρκεσίλαος, oe, 1119010199 dut, 1111, 301. στρατὸς, 111, ill.

ἶ1ρκτοῡρος,οιο,ὀ, Arcturus 919119 , 3111, 189. Ἀχαιὸς, ὁ, heliseus, 919999, lx, 101, ot Ἀχαιοὶ, cruci

Ἀρκύ9οος, Trojartus, ub Aiace Telamouio oecisuS, 111, l, 101,170, 177, 521 , 717 , 791, 779, Π, 3, ss, 111,

rm mmmmmmmfflmmmmm

Ἀομοῐγὶη, 1,, 9119 Amazonum, queo Penthesileam Trojum
’999919 sunl, l, 11, occiso 9113119119, 333.

Ἁρπαλίων, ωνος, 3111911 91 Amphinomus, Beeotus, ab
111999 interiectus, Χ, 71 sqq.

Ἅρπαλος, 111119 socios,·caesos ab Eurypylo, l'lll, 113.

Ἀρπασσς , ον, 8, Asiae minoris liutius, qui 19 llacanehum
illabitur, Χ, 111,

Ἅρπυιαι, αἱ, llarpyiae, quas 99999 Penthesileae velocitate
superabat, l, 199,11’, 513,11,395,1,ιι91019 traa 1119191
,trionis equie Zephyro, ll', 970, 9119 (t'oelargej equorum
Achillis· er eodem, l'lll, 155 9011. 111, 7511.

Ἄρτεμις, ιόος, Diana, 10111, eujus templum Smyrneo
erat, 1111, 312.

Ἀρχῦοχος, 11019999, quem Menelaus interficit 111, er.-

Ἀσιάδης, AEtluops, blemnonis socius, 11, 391.

Ἀσκάνιος, Grecos. a Deiphobo occisus, lh', 192.

Ἀσκληπιὸς, οῦ, AEsculapius, pater t‘oitattrit, tx, 100.

Ἀσσάρακος, oro, (Trois 1., arus 1119111991, eujus prope
tumulum l‘arielis eraut 91199, 11, 1 ii.

Ἀστεροπαῖος, ου , (l‘elegoni 1.), hxii trephrs, princeps Ly·
eius, quern Achilles interiecerat 111191, 111, 9119, 11,
mmmmm.

Ἀστραῖος, trojanus, 911 Euryalo 111999, 1111. 3117.

tto-robes , σιιιτος, 1199111119 1., tle 111111 dejectus a Graecis ,
11111231,

Ἀσωὸχη, Priami soror, mater Eurypyli ex Telepho‚l'l,
1311.

Ἀτη, ης, elea queo homitmm imprudentiam prruit immit-
tendo calamitates, l, 753 sq.

Ἀτλας, αντος, 191191999191 percussus certaruim· loris
contra Gigantes, 111, 119.

Ἀτρεῖδαι, ol, Atrei hlii, Aganretunon autichristus, l, 783,
807, 111,979,1’,957,977,1’1, 528, 513, 591, 599111,
381,1,1,331,111,1811, ixl, 380,,1111, ,111, Ἀτρείδης
sing. nttm. t) elgarrremnon, 111, 191, 315, 11’, 99, 191,
5911,583,1’, 171, xlt', 219, 239, 2, llleuelaus, 11’,
531, stt, ΧΠ, 150. 1111. Ἀγαμέμνων el 11119199,

Ἀτρεὺς, έος, agamemnonis ac ,11999191 pater, 11’, 38,1’,
mmmmmmfflwm

Ἀτρυτώνη, e, , llinert'te nomen, l, 511, 111, 329, 530,
viel. 1099,

{teto-are, l‘egasidis 111011111991 lhrtaliouis 1“., quem
t'lixes ermlit, 111,.’199

Αὐγείας, oo, Augias, princeps etenum, ctrjtts stabulum
in Eurypyli scuto representatum, dum prttrgtrtur ab
Hercule, 11, 239.

Αὔγη, ης, 199191 Telephi ex llereule, 11, 138.

Abour, el, 1919999199 0199119111 1111111991 l'entbesileae
nuntiant. 1, 991.

bwmbfflmwbmdwhwmbffl
mmmfflmmqmmmmwt
9919999399999,91999μ9
5999Μ9Μ99ῃ99ῌω9
111,. 17, 35, 99, 197, 2119, 211, 299, 301, 325, stu, iti,
hmmnmmwmnsssmmmm
effimmmqmmmmqumm
mmmmmmmmmmmmmm
mmmmmfflfflfflmwmt

Ἀχαῒς, blot, 1,, (1181919, V, 505.

Ἀχιλεὺς, ἧος, 1, tlt, 90, tlt, 110, tos, 197, 571, 0021791,
9ῃ9999999Λ99ωωω
immmmqmmmmmwmwm
&MQQMMMWWMRQQW
mmmmmmwmmmmmmqm
mmmmmmmmmmmmmm
omnmmhmmmnnaqnmrmstnuqns
amwwwwmmmwfflm
tmmmmmmmfflqmflqmqq
1110, 217, 305, Ι713, 319, xl, 133, Ἀ11, 271, 917, tl? t
mmmmmfflmmmnmmfflm
t'il. Ἀχιλλεύς.

Ἀχιλλεὺς, im el έο;,”11χ1“ι.ε·’1ς, ἧος, 1191111199, belet at lb*
titiis 1., 1, 377, 9911131990 ad prugatam protectus, 31·
sqq, 3919911199,9019999991,91111019191, llippolbuen
1191919111099 3919101199· oceidit, 531 sqq.; Penthesilea
rrrlrreratam, 592 sqq, 011, interficit, 911 sqq.; eruas
91 Penthesilea 99091919 119919, 931, suhhtsqueqe
galee, 957, mira mortim uirginis 1911991919 seronem
91919191, 971 sqq, 718 sqq.; Thersiten, qui 91111911
19111, 792-710, ietu pugni interlicit, 712. , 11, 11, e br
sture appellatus contra llenutonem tendit, 3911 seqq:
hlerrmonem increpat, 130 sqq.; cumhlemnone emto
elit, 152-510, eumque occielit, 519 sqq.; 931, su
’119199099199991191·9,,91919911,111, 10 sqq.; contempti
Apollinis ruinis , 10 sqq, oei sagitta ictus in 1191
procumbit, 99 sqq, iuunaniter 109119199998 sqq.;ldt
‹leimle e vulnoreesulso, 83 sqq, 110, terminetis
nosinrectus 0110199999, llippououm, hiciuroum eie·
interlicit, 138103, Troianos 11111119 insequens 11119·
animant expirat, 191 sqq.; too, certamen circaque
119191, tta-:tos 975, 399, cadavere hostibus sublitffl
atque iu tentorio tleposito, 383 sqq, de mortuoph
etus 9191199991 irrlinitus, eum Graecorum omniunt*
sqq, 501 sqq, 19111 31)·19111109991, 192, Ajacis 1111
monii, 197--150, Agamemnonis, itit-sot, ptroeptdsl*
190, 19191911 abluto 9 branis, 5917 sqq, soar
sia 91199111111111191911109119, 534 sem qppqqnw

⁴ 999111191119119111ιιι9,ιμι99 ebruino ac 1990911911

 

