1211 ΙΝΙΙΕΧ NOMINUM ET RERUM.

Θρηίκὶη de aum mnam, 61111113, Θρηικίη ἤπειρος, Thn- ,
11111, 71151 &epm Θρηίκιοι, venti Ihrtmii, 11114, ἡ Sput- ⁸

ιῖη, επεὶ, Tha-mia, Ι, uli, 7119, 3211, 1113, wid.

θρηθξὲῗιῢκος, 'rhun OEagrus, Ι, ²45 στρατὸς, Thracius Ξ
exercitus, 673, ut Θρήϊκες et Θρῇκες, Thraces, 1132, t
1137, 1121 , 11111, quntum rex [thineus olim 11111111, 11 ,
23⁸2 quo-mm flues Ister percurrit, 111, 133. 320. 1

efflue. 111, Thr-was, 1, 121, 9113, vid. Βρηΐξ. q

θρῄκη et θρηῐκίη, ἡ, Thracia. 1111 1111111111. Caluia, Bou-m ⁴
filii, {mistam ahmiu· vastam. 614. 1

θρινικέη, ἡ, inimum, 1. e. sicilia, 11113115 in prato 5111111 τ
pascebantur boves. lv, 11115. Ι

Ηρινὰκιος, adm Θρινακίῃ ἃλς, utam 5111111111, tv, 994. Ῐ

θυιάδα, 111, Thyades , i. e. Bacchum, Ι, 11311.

Mc, ἱδος, adj. sem„ νῆσος, Thynias, insula flitmrfflus
nimmia adjacens, 11111 Phineus 1111115 habitabat, 11,
350, ἀκτὴ, littus Thyuiadizs, 518.

ezr-niz, κίδος, adj. fem„ Νύμφη, Nympha ’111ῃί111, i. e. ς
’ΠΨ-1111111111 insule, 11, 4115, νῆσος, insula, 11111 Apollo
armantis primu mammam-uit, quam 11111 [matutini]
Apollinis insulam 1111111 appellarunt, uhi amris 1111111111111
moi-is concordia etiam templum madidas-unt, 523-

 

 

&illa-13³, ἡ , i. e. Τ1131111111, 11, 11611, mnf. θυηῑς. μ
ommi a· 11, Thyni , incola! Thynitd'u, 11, ⁵29.

Ι.

Quium, 111, huet, 1,*1159, de quarum sacris anniver-
mii· 111 cynei mmmmm mehmiu 111711.

Ἰαπετιονίδης, ὓ, supet} fi, Pmmeutetu, 111, 1:187.

Ἱκανὸς, fi, paler Promethei, ΙΙΙ, aaa.

Ἰαωλκὸς, ἡ.. 111, nom, 11111111. Ἰωλκός.

Ἰδαῖος, adj. 1) Idm, 1110111111Τ111111111, Troianum Ἰδειίη
γαῖα, i. e. Troas, 1, 11311, 21· Idm, 1111111115 Cranen
cremam Μήτηρ 'maim Lacyhese, 1, 1115, vid. ,
Ῥἑις Δάκτυλοι Ἰδαῖοι , Anchiales Nymphae 11Ιί1. (Κρη-
ταιέες), 1119, Κῦυρῆτῦς Ἰδαῖοι, Π, 12311, ἄντρον Ἰδαῖον,
antrum Itloe 1111111111 in emta insula, 111, 1.·14.

Ἴδας, ιω, ὑ, ΛΡΜ L, 11311οεὶ Eruet, mumma, 1,
15¹3 susum objnrgnt, valde glutinus, 1111 11111,
imm mmmm, 1⁴⁸5 ηιμ, in pugna 1111111 1111Ιί1111111111 =
Pmtqeum interfluit. 111111, aprum, ι quo Idmon in-
mtoetus 11111, hnuto prosternit, 11, 1130, unus aarum, ¹
qui certamina pm ,1111101111 suscipere eupiunt, 111,
111111 1111111111 fle Medea 1111 auxilium certaminis vomu*
11111111111111111111111111111 unlus moriter adversatur, 111. 11511 ξ
επις-ς 1171), ira nondum 5111111111, sano-:21³ hastam 11111-
&ramento medem illitam ferit eme, 11111 inausum ·
11111111111111111, 1252.

'lagia-n. avoc, ὁ, Argivus, munimus, ml Apollinis
1., enh hoe. vaticinia 1111111111, Argamum. 1. 1311,
Argonautarum suaque lata vaticinatur, 4³ss ειη,
4111, Idm mam 111111111111111111111 mmm. ⁴⁷5 nqqq
{pud Mariandynum 1111 apra inm-recma 111 mamni ru-
nem sepultus, quem Agammeia 1101311111 urbis 111111
conditae patronum 31111111 m: Megarenses aalma, 11

111111 πέτρη , ἡ, mm (sacra) petra, 111 cynico, 1, 11011.

Ἰ latez, ὑ, Apollinis epithumn , 11, 711.

'lammam-e, moe, ὁ, opimatam Aponium, 11, vm.

Ἰ φόνιος, adj. summan Ἰησονίη ὁδὸς mnia vomu 1181,
qm per mudymnm mmm cyzicus Argamum 1111-
111, 1, ’⁸⁸3 ’mmm Jmunin, mineum 891111111011, cu-
ju· 111 templo mura Argu· 1111111111 ιιι-1111111111, mu.

Ἰήσων, mg, ὕ, sm, emme} et clymenus nepos,
«11111111 nuque 1111111111 1., 1, 11111111, 111, mem Ι

     

calam 1111111111τὶ aquis amisso ad Pelia» epulus¹ ivit,
1, 8 111111, 21111, Hereum jussu expeditionis dm nl
Argonautis creatus: 319. 11111, lacrimabundus 1³an
relinquit, ⁵³43 1111111111 pallio, Minervae dnm, quud
v. 72527'58 dmm-ibitur, 721, sumptaque 11111111, 719,

ad urbem Lemniadum profeant, 111 Hypsipylen regi.
11111 miae-5 ab {phinon introducitur, 7711-7110, Lemm-

111111111 imperium 1111 Hypsipyla 111111 oblatum 18611111,
8311-811 , regim sententia 1111111 8111111111 111111111111111113111,
817, ad ejus regiam revertitur, 8533 Kype-{pm vale-
1111111, ΕΒΗ-9119, navemque conscendit, 810, Cyzicum
regem in pugna nocturna intel-Reii, 11131, Mopsi vati·
11111111 ,11111115 exposito (111111), cum· ipsis cybela sacra
facit 111 Dindyma munte, 11313, objurgatus 11 Telamo-
ne , 11911 3111111, huit: mum-imm depmnti , 1330
11111. , heile ignoscit, 1335-13443 1111111 unciis 111 Bebry·
ees impetum 1111111, u, 1112. 2111, Ρ111111111111 vatem in·
terrogat 1111 mma , 1111 sqq. ς Phinei 1118811 Apolli& u-
era 'taen 1111111 novendia, 1191 ηψ, melam aptamu-
rns metum 1111111111, uelo-5383 quorum: summme per-
specus amandu , quantam 111 iis ponat fiduciam, ΜΙ-
6111, Lym, regi, Manandffmrum , 111111 summm
111111 imm·¹ epulas nar-rut, ‘75² sqq. nm plum numam
cognatus esse nnn-eorum ex vuluntate obviam themu,
intelligit, 1158-ΗΕΤ, eoaque hortatur, ut vfflma 311-
1111 :armandi adjutum sint. 11784195, uhi 111 col·
nitidem vanuum est, libamina fundit ΤΕ-»111111 nmque
inquilinis, 1271 sqq. 3 1111111111 111 panda anemis 813111-
!irijnbet, ¹231 sqq. 111, 1111, sunonem anus sponte
111111111111 trans 1111111111 de montibus 1111 praecipitantem
inumerffis 1111111 portarat, fin sqq. 14³3 commutato mn

’ metis munilia aun, 171-11111, num Phrixi fims cumque

Telamone atque Augen nd AEelae regium proficiscitur ,
tufi sqq.; AEeien 1111111111 blanda aratione 11111111811111111
mitigat, 38ss sqq.; labores aum 11111 proponam
111 w recipit, 1117 ειμι-1 1111111 ‚zu-gn, Augen 1111 'tolmo-
ne ex ,εἰ-1111111 palatin sae recipit ad num, ⁴39, ⁴⁴⁸3
11711, suciis conditiones *ab AEetn effi motas πρανῆ,
w! sqq.; Argum, medem opem muniminum, tunit-
111 ml 1111111111, 5θῦ nqtm parm-gum 111 Euentu tenplum
dminu- , comitante Mopso , 1113 sqq.. insigni 111111111111-
dineemmntun nsunnne , 1111, nnius 11111111. 913) {n tm-
[1111111 ingressus. 1155 sqq. , mearam vehementer 1111111111-
sam hono animumn jubet ejusque, auxilinm iugulant..
9754111317, Medma ,πε-11111115 uhtunpemm, 1111 nunquam
11111111 oblitummamrmat. 1111 pau-influa, de mumma-
mm, *lenimine rum-rat, 1075! 1111, ω Medeam inam-

’ eiam 111111111111111 et uxum 11ιῄ11111111 mmmm„ 1120-

1 1311, tandem discedendi 1111111111 mn monet, mne 31η,
tum, templo relicto, 1 117, eum Argo Hopneqmqfl ιι-
1111111 reversus Medma nonsummum natm , twa· qam
insequente 11111111 lustu-ntus amque, quod mla
ti (1111111111, indutus pallio flamm 131113, §adt ‘mm
neptia nedem , 111111 111111, postquam arma m 311 ue
1111111111 medicamento inivit , robur {mmmm ᾡς
1111111111111 subit, 1211111167, acceptu, gaba, ωας
plena, 1111 summ-anm taurorum subm abst. quum

’ inda prummpenfium impetum clypeo undum. nn

comibus. 111111 nnumin, quan evomunt. lanus. ¹22⁸-
iw5; jugo tauris impmftn. mmm 3131110 m
amnesque 111 sulcus emim. 1311114339, mh M
parte reliquus. imvm ah 11111110 solist 81 td omnm
revertitur, 1111111111] restingunt, [Mu-1353 maujo-
rum Medum memor. 111 signnm, qui ἰιησωιιωμι·
minat-unt [1351-13113), ingo-us 1111111111 malim, 13031

-1371, gissnnmm eos, qui ex mdc mutu· (13724376)

reliqui aaut, gladio 11111111111111, mnditia-W 032· m.

