lNDEX NOMINUM ET RERUM.

cietque curn ipsa transegerit, 272 eqq.; onte iuoem Aby· Π

dnm revertitur nendo, 183 sqq.; irierne tempestatibus ⁸

non perterritus, 301 ; ³053 tandem per noctem prode}- Ποσειδάων, ωνος, d, Neptunus od quem Leander tranans
losam viribus deficientibus, diis frusino invocatis, iy- Hellespontum lempffillllbllss lgllllum preces nillil,
enno extincto, mortuus in scopulos undis jactus prope 3²⁰·

111111111111111,3011311·311133ο. Σ,

nemfflcossostoo, 170, 111, 111,11ο,1111,;111; mamam, i„ adj. sem, soson, sem, ‘ilpe'n 24;
“lm‘' δ’ ⁵5¹5oe “¹⁰⁰³ ’ culus ‘2⁰⁰⁰'ae smum ⁵⁰ ⁰⁰⁰m' Σηῐζέιςςζ fflfssffgassffi Hellesponto adjacens e regione

mul Veneris sesw mersumfi' 4⁸¹ Abydi, i, ¹⁶5 iierus patria ²¹3 uhi dies iesii Veneris
M⁴ · et Adonidis agebantur, 13, inre Leander appeliehni
ironaio Hellesponto, 258.
1111111111, nvn, 1, 11111110, rorante marinus primum Σίγη, ἡ, Silentium, quornumen αἱ 2⁸0·
repudiatus, deinde magnopere amotus, 151. tillim, i, Sil-llll, urbii Lsswnlcae, puellis pulcerrimis
11οῑμι,άων,αι,11ηω,1ο1, 111. ernasti.

N· Φρυγίη, ἡ, Phrygiae incolae frequentes Sestum proiecti

Νότος, d, Notus venius, 3111. sunl nd celebrandum Veneris fesium, 50.
Νὺξ, nm, ἡ, Nox dea, 2³2, 281. x·

ο, .1ᾱριτκ,αι,1111111,13,11,11,11.

Ὄλυμπος, ὁ, olympus, deorum sedes. 80. Ω·
'Oilzlm ἢ, (31111101 ΝΟΜ ²⁸⁰· Ὦρίθν, onor, ὁ, Orion stello, nli.

 

