„30 ·ιιιι ιιι, ιιιιιιιιιι· ιι.

’ΖἸ ιεν ἐιπ ,·ἰτὲιι 5555· ι {5555 555553 unxia

75:5¹, ··,,,,··ι,ι , ·1,,1,1ιι’·1,ι,[,61,ζττ,ιι

5555 '5⁸55 17116ἕ·ιυ1727,<,τ,1“11’1”,6ι
·1ιιτε,1,·,ιἸιε·ἰο1,·,-, ,1,οι,1,..,ι1ι,, 11 ·555'1555
εςὲγτκιτοιιιαιι,’,1,1ιτχιός’6ςέ’,.’ἰιτιτς
5555555 555.- 5555 25:553. 522'3, 5:555. ,ε 55:535
[55‘1‘55555⁶25r..·55·?5.5 Ἰ 1·,’,1, 5525555

³¹¹⁵· 5¹15555‘5' '55:555'5555555555 35:535555.. 5555'1 5‘55 {5553
55'55 5‘55‘5555 :52:35555· {5555535' 55:¹55 {75:5515535,

,ἷιιιοι ,·,ι ‚‘.5-{551 ιιι ινεόα τὴμπκ ιὶνοῦ

’,16177111Ι ’,1,1,·ι.ιτ’τ’,ὖ6,”ἐτί,ιί,,·”,·Γ

' ‘.5:- .·.-5: ι,1ι·τ,·ι,τ·η’ν·,ις.1··1,1ἰμ1,ι

,1,,1ιι 55..5 ’,τι ·5555555 ἔνη-,ρ 1,1,; 555.
k5555‘ 5k55fl35 555. ἶηι ’,ιἸέι1 ’;1·1,ι··,
’τΙχιτἸ ..·555'555 ‘555- ,6 ,,,1 52 τνι,
ιιι ,'‘55555'55253 555·55=.·555 ,'5-2’55, ἰιι ’,οι-.··., 555‘5'55·
555 5555 ‘55'555555 ἐστι 616, 53555522 611,ὶῆ

95355555 ἐπ’ 555555‘5'5555 5555 3555555 μύοντι
,5555 isl555'5 ,,,κ1ι61” ,·ιί ·,Ἰ1’1,τ’· ,Ἰ
167,,’1,1,,,Ἰ,ὀι61’,ι,1’1 ’·’,1 “
55555555555'555 ι’κτ11,’,“6ι1’1,1,,οςιιτ1,’·ι,,,τιμὴ
55553a. ²55' 55555535 5555: 555'3555555 6·,σιἸῖ,ἰ,,·
55· 1Ἰ,,1667,,ι 5515555555555‘55555 55,
ο6,ι,,ι6,,,·61’ ἐστ’· ·,·,6,π,οκι’;,,,, ιῖ1,7,61.’τ,,;.

xv. 5 55‘55553· 55755'5555153 5'53 6πεχώ7ι6ιχεῖξις,

35'· ‘5‘5555255'5 77Υ666Ζ26 awf' 5¹5! Ζ, ‚25555 Ἰ
ιὶι6 7, οιὶοι 5553555 555 55:55515’arr,·'55·.5·,55355,
5555'5r5555·5555¹555¹55555555·5= 5'55· 555· ·5‘-2·
55,5‘52'1.5!1.5⁶5!57.25 5'2'1 '⁸' 555
67,’,’ ,Ἰ ila· ³5¹· ,55555352'5 555555·2 ’6Ζὲ2.

'25⁴5 ‘1535'52‘ 5¹3

τ ι, 55 1,,
76176, ’66 ''dmm-,1

'‘52'5 ·ιί ἰἸΖΞΞ,
{4515ae ,55, ·.··5555·555 ‘.5'55535 ,ε’7,Ἰ· ι,.1Ι ,1,;
ἰ77ῑοι 5555'555‘55555 55555355555 525'5555‘5555.

Κιιι 555'55 6,, 611,νεῦ 5553 Ι’,πό {5555 5555555'5555
τιν, ,5355555'5'555 5555'55555, 55:55353535'5555 ²⁰¹55723

5355'5'2'5 5'5533'555„5'5555,5⁴555·5';53555,555· 5, δ’ ·’,πο 3525,

55· 2:⁰55 .·1,’1, 555·,55,555555·55 66 6,.7οιτςο ἐκχναείοιο
„,5„ ΞἸ 6776661766· 766666 55 ’,6’Ζ“766Ἰ law·

Ὦ 5555,5553 ,ΗΙἸΥΙΕμΙἸΙΜιἸιι ἐξίηκἸ

ιιι, ·5‘5,35.2 οοι· 55555 5¹5 555rts555 ,ιιι Ἠριγένεια
ζι1,ο,;ἰ’ἐ·’“1’,Ι,ι,,ε1,·1,·ι,κοιιειΔ·ο,1,χ1ιιειιι·

·,2.,5,5;,9.,3 ,οιομιοο 555‘5535 555: Ξτα ὀ,.16,οο;,Ι

5,g5=.5:=.',5.,5,3 5557555 πιρ6 λέκτροισι 55355'555
ἀργαλέων (,,ς 1ε66ι καὶ οὐλομένοιο πάροι-ἰι
ιιι 6,·,6ν ,6,,1ξ6167ιο κοιτ6 7666, ἀντιόωντος

·οιο ,ιοοί11ιην καί ν,;ιμο1 ἐ).1,1,7,’1,ε,οονπε”ι,ει ἄλγος· ,

'M 6 μὲν ’666 ἵκανεν 6,·,6 ζόφον ὀκρυοέντοι

τίοοις αἴσιμα 5:5555· 55 ” ’ '
'515255'553 παράκοιτις, ἐπεὶ Θέμιν οὔποτ’ 666ρώ

³⁷¹5 ἇνῖῑιῑς ἕξνὶ-ιόντοιι ἀκήρι ιον, οὕνεκ’ ἄρ’ αὐτοὺς
ιῖοοριί νυκτός τε καὶ ἤματος· 677, δὲ ποίνττ,

·.·.1ὀ,·τό, ,ιι 1,,6,, 555 555

fflsmomlcout! m xm

,ιιιιιττιιιι-ῃιίὼω muman impunita 5st

amahus mm inmte μω,

..neum wo ΜΝ manu peluem, '
pefibffij {emm ·fin'qoe fumidum {aba '
ιιιιιι Mn ιιιιιιιιιιιιιω, ipe vau ωιιιιιιε
padum dham! pam tandin: pn, a hui!
sumimur ipsi per tem με. mein h,
·ffinmmjmrpnn mnsam muln oehibm pah!
'5535oe in tenebris, invitus dabat Vnus anth!
⁴555, nepotem ettiliumetmarihmwisfiffl
iibenoer eripiens» Pmptmtis aum sub pehh'
ubique imis {neumam-5, ae dumam h!
ιιιιιιιιι ιιινι. ιι ιιιιιε mque 'imm

5:th irrita omniu imm, vntum Gnd
in ipsum conpeterunt in busso lamentabili.
Amatam valdeehmhnmpulunmffl:

Matre in m ιἰιηιιι eaput
mittere menna ,ῑιιιιιιι et exim ιιιιιιιι,
eum enim mis—est ·ιιιιηιιιι indytu consilio
ιιι ῐΐιτιιιι latifluam ι xantho pnn'ectun
extructurum ιειιιιιιι urbem, etiam posuis ιαμ
malibus, ipsum vero diversi„ gentibus
imperaturum ,ejffique gentem μιιιιιει regnam,
dunecani ocientem ιι ἰιιιιιιὶιειιιω mantem Μ
,ιιι :jetenim ip÷i [ιι ιιι mteresse immane,
quia filius ιιι ρυιιιίιυιιιι Veneris·

[talias etiamwhoc ιίιιι nostras abstineamm
quia et auro ιι qweunque 5155 inker divitis

5irum sermint fugientem etiam longinum ὶιιιιπ
his omnibus paetum ÷uum ριιιεω atque tilium.
noxque unanubis ostendit et filium ριιιὶ seni
mirilioe pium ιι mannahun ιἰιιι, mtrem.

Sic Ιιιιυιιιιινις ι’,ιιι vem obtemperamnt ιι ιιι)
suspiciebantjcuntti..fumun sed ιιιι· ιἰειίιιιιιιιτιι·
suaabihat,jquo ip÷um proseranhm palesferebznffl
autem Tr··5j.·5.·] Grati urb-{m munitam ιιιιιῑιιιι

,ιι tunc Menelaus ense tri-mico
Deiphobum ιιιιιιιιιιίι, quemmpuegravam ἀψιιιιι
in ΙΙιΙιιιιι turo, miserum : ipza veru fuga
55,-abdiderat in :edibus :atine sanguine emm
'auch-bal ιιιιιιιιιι, ac tale ιιιιιιιιιι extulit :

ocanis, ιιι ιςιι tibi netem flebilem anuli
hodio, ιιιιμιιι ιι dim doprvhendet Aurora
vivum adhuc iuter Tr·›janos,etiamsisovis gloriariste
generum tonantis. Nam atrum te excepit exitium
nostrae conjugis in lecto caesum

ῃ mim. [linum etiam pestilentis antea

' animam Alexandri iu proelio occurrentis

,ι corpore 55355155-5111, jam mihi levior osset dolor:
, verum is jau] subiit tenebras horrendas ,

‘5 ἰνν νρα μέλλεν ῧνῆῦῑιν ¹ lua-115, ιμιιιιιι-ιιιι, cunctam tibi autemnon erat profi

nostra conjux, quia ΤΙιιιιιίιίιιιι nunquam scelerati
homines effugiunt ἰιιιυιιιηιιιιι , quoniam ipsos

obstruat [ιιι noctem ιι diem, ct circum ubique

 

