82

Ἱᾶλαῡς, 1111110119 f.. S. 89, 111ς1-101011115 nul-iga, 3. 77. 1183
90111 Hercule cycnum 0001911111 spolii* 051111 , 5. 101· ς
nemnem 58111151 111 *timenda hydra [111-1105, 317. Epi-
111015 : 4001011100, 3113 ἀμώμητος, S. ¹⁰²: ἂὸγνητος, S.
34ῦὶ ἥρως, S. 783 κρατερὸς, S 75. 32:³- κυδάλιμος, S. 7-1,

1615111, Euryti 01 Antiopes 11115, ξανθὴ, xlx.
Ἰοφωσση, AEm 8811, quatuor 1111011119 mater 0 Phrixo,
NJffm [1101101 amr. Lmvl.

Ἰπποῦόη, una 119τί110111, ἐρόεσσα, 351.

Ἰππονὸη, Rea-emam 1105, §neb-mm, 351. Ι

immac, Ptin· Pmibmoe, Lmvlll.

‘Imavos-me, Ρ11..Ῑο1011’, Ama-ymni 110005, &mevit-peu—
rum, Perlboeam 0000105511,1ζ5ς”,5οηος mmm.

Ἰππὸττκ, w, 1383100115 fik Lipephiles 1¹2le

Ἣῐππωῃρήνη Hippocrenefqminfleiiunnemonbe, fi. >

Ἱππὼ, οὓς, 1105 amanium 951. t

’19111 Rhe. 11, mamantis 01 Electra, filia, 111115ῖο, 21107910
1111010010 5 Jove 511 Tarm-um 0111111111· Stygia 50110111
(θεῶν μέγαν ‘Spano-e) petitum, πὸδας 13ιὲ111, 780, 7811.

'lm-Em vau, Rhoe et sami 8115, 451.

’ἴα-1000, fluvius, 0091111 m 'rethma ᾗ, κώλιρίεθρος, 3311. ,

Ἴσχυι, Elati f.. 6010011199 uxorem 11111111, Lmvll.

Imma qum 11191111,ὼίιὶ Hecate 1111015 051,οὛ

{qur-kim, lphidis 1.,1015111,9.111. Ι

Ἰφικλῆς , ἧος, Amphitryonis 01 Momm 1.,5. 47
seqq· 1 5⁶·

Ἣῐφικλῡς Phylaci et Clymenes 1., celarium insignis,
CLXII. ς plura 110 m 01010110 bubus om.

Ἶφψέδεια, Alo-fii 111101, fluidarum 1111119· 0 Neptune, Lx.

’101100 , Euryti ek Antiopes 1. , ὄζος Ἄρηος, XLV.

Ἰὼ, 11ῦο , Pin-enin 11115, a ,10το compressa. 110111 111 vaccam ¹
00111ωο1515, V.

’1111311511 ἢ 1 9971 vm. ’1011111165

Κ.

Καδμεῖος, adj. 0511100119. Καδμείη tuanen. ‘9403 01. Καδ-
psim , Thebani, 3311ς φερεσσακέας, S. 1³¹.

Καδμηὶς, adj. [0111. Καδμηὶς γαίη Τ1101191 cognominantur

Ηὰδμος, 1151910010 maritus, ϋπὲρῠηως, 937 3 011 aa patm-
101111, saneim, 11011101, Autonoes, Polydori, 9:¹¹5

11111ῗέ, Flavius, 0005111 et Tefflym 1. , ἐῡρῥιίτης . 313.

Καινεὺς , ἕως, unus 11 Lapluumm principibus, S. 179.

Καλλιόπη, Humum 11110, qum προφερεστάτη ἔστιν ἀπα·

Kmffi, mumadam, 599, 951, 019; e eurs-
mn 111-5101· (laroma, 397 seqq„ 979 ιαμ, et
9511111515, 195.

Καλλιστὼ, οὓς, vid Ἑλίκη.

Καλύκη, Efflmonhmtnr 05 10111115,ομ11·.

8511041111, οὓς, 0115 0000180005,1μεμόωω, 559ς 1151151-
thum 01 11505Ιο01 mazer 05 mise, 11111 naim, 1917.

Κάλχας, mnne. 111100, pa 11101190 9511019ιο01 me 11111115,
pm 1111111010 dian 011111, CXVII.

Κωωίπιιι,Ρ1111-10111501019 Ρ11100100, Lm.

lum-nup , φας, Smin 811110 mvl.

[111-1011811101, 01,οα13005101111051111110050101, cxlv.

Bw& ,οῑ, mmm Ἢ {³⁸5th pugnantes 111 1101·-

11έῶᾦο ffiffih' Tgphmmluet avidius.. 310 11000.,

1115111111. tane, mmmmm, φιὴνᾱριιή, 555.

‘Ima-3, 05 Aaron 115101· 11ὴο0180011· , mu.

Κὴρ, ηρὸς, ἡ, fluens 111111, wat-uz, 3311111 umuli: 5111110

lxm-:x NOMINUM ET RERUM.

1001090015111, 8. 159 5000.;1110101·00 111 01111. 1111111. 111
Κῆρες , dm 1515100, (a Parcis 11110190.)ὥο Baetin.
νηλεὰπωνοι, 317 seqq& 011οΙ91 111 fleu-culis 110010 repra
9001510 11101101,5.219 seqq

Κητω, 0110,Ροῡῆ 50 'renum 8115,1ισ.11)11ώο0ος,23810
Pharna 015101· fimas-um ῦο13001110000, 370 seqq„ 01
111-5001119 511105 mula anawanum-'133 seqq.

Κήῡξ, ῦ11011,Τ1·5011111101-0111 105,Τ1100119100009 pater,
511 quma 1100011109 proficias-:ium ἅναξ, s. 5511 seqq.. 61·-
001119,μο1-11111 91111111, ab 1111101110 interfectum sepelit,
9170111100,μὶος 110ιᾶ000111 300101, S. 478 Κήῦκος
wipo: (1300019 0001110),οι10100 Ηο9101100111, mamaea·

¹ 1111· chum.

Κηφισὸς, Flavius, Eteocli 55151,οη1111 de 01115 eursu,

ἰ exul.

111111ιο , solis 01 perseidis 11115, 1410110 1011110101, 951,
lum 05 Ulixe mter 110111, Latini, ’[01001101, 11111
5000450119 0111111 ad 19901510 Tyn-menies 100115 venta.

Κιῗρῗεῃ Phocidis 111111, cxxxv.

’ Κλάρος, ἠ,10010 oppidum. cxvn.

Κληδαῖος, ΙΙ, mcv-ne.
11111515, flymdm 1105, &meva-mc, mn.

,111110 erae. 01111 umam

metim, mantis 11115 , matur Anu-murm 0 Ρ115111910,
ahu-effi 11110, ιΠὙΠ.

Eldana< , menomeni n, 010.

Κλψὲνη , 1} Minya 8115 ex 3013505550, mter 10111011 e
91111000, Ρ11001Ι1011119 e 8010, cun. 3] 0115 1100511111-
111119, 351, 5971 ex 1511010 mmm 105101· Atlantia.
1110001111, 111-0111911101, Emmatha, 5117 5000.

Κλυμένης, sumina 1., patet Phaethontis 0 Merope, GN.

Κλυτίη , &mitidum 11115 , 352.

81131100, Euryti 01 Antiopa 1., xm.

Κλωθὼ, οὓς, Parcarum 0110, 318, 9ο5ς in flet-culis 501110
mumma, 8. 358.

[tutet. cmii et Telluris 1. , ¹343 pater 851000 et 11519100
a 9110111ομ114 0000.

Κορωνὶς, 130<‚lv,Phlngm 8115, qum mh„ 1150190
11111111, ιΠΠΠῑ 1130111110 1195, mvn.

Κατ-τος, 1311111 ao Telluris t. antimus. 1⁴? 9000. , .
1118, 053, 714,734,1117. vid:

Κουρῆτες, 01, e 00100110 filiabus Humi 81100110 mno-
191101 nati, 8501 011οπαἰτμονις, ὀρ axem ww!
,4110100 511 Apolline 91111111,οΠ-

Κξέἓξ · 111* ἐξ 1111111111 Essffffifi‘ffiffi.

1110115111, 51111011, mmmm nx. ummah& 01511105,

Κρηθεὺς, ἕως, 119011 f. . xxm.

Κρὴς, τὸς, 5, cretensis, mvlh οἱ Κρῆτες, cm.
0110111111 rex Asterie, cnm

Κρήτη,10511.10,11111 1.γο10501115,577;1111 supeta- 05105
9011005101,199,1ῦο11η;1111 smmmmmtm 0110-
91111111,971;Ι1110 Jupiter Eun-opu 110511, cll-lx..
11110 111-10 10011, 111111ςὶ11111101 nwtyli rmum 0-
penrum. ehu 110105 111 1101011110 091115 {naulum

11ρέκὲἓὲξί et Tellus-13⁷2. mn 05 Eut-stin 90101· Anni,

xpofflffi, εἰ», 9111111111ῘἻ1111100, 5³, 511, 419. 11111.
ἐξ, Qu. w (υμζυγος), ῒ1,138,159, ml. 333.

, ¹ .

Κρονίων, 011011. Summi t.. 3111111101, 4. 584. 9491 0.
343,359,370;οΠ111111;11·1οἐ,0.09;1ιύ0110μῆ0, 8.
5³· θιῶψσημᾶντωρπὰντων, 5 5117, ς. 534.

xm, 5511111159,οω 50 ‘talum 1., 13η ullium 51 ,¹

A]

