PRAEFATIO. vn
Haienss.·a. 1828, 00111. 305 seqq.) proposuit, 11011010 recepimus,
ecodicibus maximam partem 11001101, 9000010 conjectura:
l. 61, ἀριστήωγ. 176, Ῡπερησίου. 372, πρώρην. 672, ἐπιχνοοίονσαι. 806, do·
ρυκτῆταις. 812, ἀτημελέως. 881, τοιί. 893, οἷν τοι. 1120, ὀκριόεντι· 1161,
καμάτῳ. 1176, κακοί. 11. 87, φυσιόωντες. 375, τρηχεῖα. 427, ἀΐξαντες.
504, χθονίῃς. 111. 5, τοι. 15, μὲν γοίρ. 173, τε. 198, circi. 286, ἐπ’. 410 et
496, φυσιόωντες. 519, ἐπιχνοοὶοντας, quod 11011 recipere cautius 10110110

11111101, 1009, δέ. 1195, εὐρεγγέος. 1165, ζοφεροῖο. 1331, ὀκριόεσσα.

IV. 5980111900. 202, δ’ ἐνί. 271, προχοῇσι. 323, ἔπειτ’ 0190001010 9011
1011010306, 652, ἐπίουροι. 690, ἐστ’. 800, εἰσόκε. 1103, spumata.
1212, εἰσόκε. 1260, ἀκηχεμένοις. 1324, μηδ’ἔτι. 1647, τῆς. 1711, τόρρα
ραοὶνθη. Ρ110101001.503,ἀρτύνεσθαι. 533, ὑποκλᾶσθη. 749, ἀμυνόμενοι.
ΙΙ. 28, οἷον. 573, ἕκραγε. 1180, γε et ἠδέ. ΙΙΙ. 137411141ον. 1384, γούνων.
1396, ἀπὸ, scripsimus econiectura Strurii, qui anno 1822 111 11-
110110 scbolastico praeter bas lectiones alias 011010 emendationes
Apollonii dedit, elegantes 0101101, sed 1011011011111111110101. Lib.

tv. r. 290, τὴ 'Wellaueri coniectura 011. Lib. 111. 1393, Hermanni
ἀρούρης recepimus, quamviS, quid poeta scripserit, baud 100110 di·

vinaris, vulgata tamen sensu omnino carente. 11101101 mutationes -

1ον10101, ad orthographiam plerumque spectantes, enumeraresuper·
sedemus.

MUSAEUS Passowii maximam partem emendationum, quibus or·
natus nunc editur, Wernickio debet, cuius coniecturas in 001ου
mentario ad Trypbiodorum bic 11110 0111101 recepimus has: r. 18
01 052, ἀμφοτέραις. 1138, βασιλειαν. v. 58, χιονέης (e codd.) et παρειῆς.
v. 210, ἐμοί τινα. v. 272, τάδ’ἕειπεν. v. 309, χειμερίαις. Eodem 1101·
11101110 suadente ν. 53, ἀθανάτοισιν ἄγειν, 011. 118, θαρσαλέῃ, 0 codi-
cibus dedimus. v.81, ἐν 1101010001 coniectura, 0171, παρακάτθεο
eiusdem emendatio este codicibussumpta(vid. emendd. ad Colutb.
v. 278, opuscc. vol. tv, pag. 223). V. 219 antiquam lectionem,
εἰ ἐτεὸν δ’ἐθέλεις, restituimus (vid. Graefii 0011100100001111101011111,
post Colutbum 8011101011909159).

Couurao post 111101810011101 10110111 editioneme Bekkeri recen·
sione denuo impresso contigit aute bos undecim annos,ut Herman-
0111 operam suam 01 praestaret. ls elegantissimas huius poetae
emendationes anno 1828 edidit (repetitas in 090100. vol. tv, pag.
105 1199), quarum multas 111 0111111 nostrum 00111011001101 putari

0.

 

