ιιιεειτιο. xm

υπωπαεοιτιοιεεε ινεοιτιοιιειιοετπιε αιτιειιοειιιι τοιτιοιιτε ιιι mmmmm:
ε. 177. νοιίσῳ, καὶ νούσῳ τι οιαὶ v. 99. ειίρτεος
τ. 309. μεγάροισι, μεγ’ 8· μεγάροισιν ἀείσπετα ν. 103. ἢΔιὸς mgb<
σπετ

. α ν.198.γίνοςᾶμριλιπυῦσα, ὓοςαίπὺ λιποῦσα
v. 307. ίμπροσθενείθμοεοα· ίντοσθινοίίμθεὸαυίητ· · ν. 111. ἔνδοθι ἀγχόθι

. νίας V. 121. ἐς ἄν’
v. 379. προπάροιθεν τοπάροιθεν ε. 117. δεύοντο δαίνυντ’ ἐκ
τ. 398. με ἄσπετον μ’ ἀάσπετον V· 135- ὄκρυὸτνῐι ὀκριόεντι
v. 105.ί81μασσα ἱδαμάίσα ν. 161. ἐπὶ ποτὶ
v· 108. οὗ γοόωσα mk: γοῶσα ν. 178. ὕπεσμαράγησι ἐπεσμαράγηστ
είτὸσσον, ὅσον τόσον, ὅσσον ἄρ’ V· 186. οὔδεος οὔρεος
v. 108. κείνη κεῖνον v. 188. περὶ ἀμφ’
τ.10911110.ὴδἐ αίάὶ v. 198. ἐν ἐκ
ν. 113. κώκυσεν, subaud, v. 109. ἡμέας ὑμέας
v. 118. ὄφελόν ποτε ὄφελον τότε ν. 111. γαίη ἀπειρεσίη· γαίη ἀπειρεσίη·
v. 131. ἠώς· αἰών· , εί ἄμμιν ὔμμιν
τ. 135. ίῡπίπλους εὖπίπλους v. 110. νῦνείάοιριτόμνθοι, κλυτοὶ et ὸόριμόθυμοι,
v. 159. μαράνπίρικωιιύε· μὸρονπεριεωιιύεσκον. v. 111. τι κε
σιιον. ν. 136. μίμνετα μίμνειν
v. 185. βοήσατο γοὴσατσ ν. 157. τοι που
ms. θ. ἠάὲ οί 81 v. 158. πολέμου πολέμοιο
v. 9. ίιιελοι είκελοι ν. 180. αὖ αὔθ’
V· 21ὄή 5? v. 175. Νέστωρ ’ Νέστορ
τ 15. ἀνίη ἀνίης v. 177. τις τοι
v. 56. ίςδορί ᾶορι ν. 181. μίν τὸν
v. 59. ἅμα πίπτατο ἅμ’ ἀπέπτατο v. 301. 8“1οι’ Ἄρηι κεν ὑπ’ Ἄρει
v. 83. αίνάν αίνοῦ v. 313. ' εἰοῦτε οὗοείτ1 οὗτε
τ. 66. lul τότε v. 315.8’ 81
τ. 103. τῷ τοῦ τ. 313. Ἀντίμαχος Ἆμρίλοχος
ν. 12³. οιαὶ οπο ν. 331. ημι. ημι.
v. 138. ῥοῆς ῥοῇς v. 333. αὖ ’ εὖ
v. 161. 8· ἄρ’ ἰαίνετο δ’ ἰαίνετο ν. 313. ἰργῳ et ἄνακτας ἔργον et ἄνακτες
v. 173. lemme ἐσσυμένους ν. 391. γνῶναι γνώμεναι
τ. 191. λεῖπεν οίιιραταιήν λίπεν et κρεμαστὴν, ν. 110. είθεεν είὸιται
τ. 195. ίμπερυυῖαν ίιιπιουυῖαν v. 111. θεή· λευκαί δὲ θεά· γλαυκαί 8* ἀρ’
είίῡγνάμπτοισιχα· ἐϋγνάμπτοιο χαλινοῦ, ν. 130. περιστενάχουσι περιστενάχοντο
λινοῖς, τ. 115. τῷ τοὶ
1298. οὓς, ἄμοτον οὓς τ’ἆμοτον v. 153. κικλήσκουσιν, ἐπικλείουσιν,
V. ²09. τύψῃ ὑπαὶ τύψεν ὑπὸ v. 181. ίξαν ίξον
τ. 119. ἆγε θέσθ’ Quo* v. 187. 1νθα ίν 81
τ. 119. ἀπροείοπτονὸμίχλην· ἀπροτίοπτοςίμίχλη· v. 17θ.8ς ὅγ’
τ. 151. ίλοντο ἕλοιντο, v. 181. καὶέπὶ ίιὶπι
ιι. τοο. αι’ ἀρ’ ι. αι. ημοιῃ ἐν ...ειη (ι)
ε. 186. με( μέγ’ v. 195. λυγρὸν λυγρῷ
v. 311. mov. ιἰῠτευν. ι. ιοθ. ἐπὶ περὶ
v. 380. memo ἰντῦνοντο ν, 515. ἀχλὺς ἀρ’ἀμρειιάλυ1ε &mc ἀμφεκάλυψε
v. 361. μίη-ἀρμη, οἷο-11111· ν. 518. ἦεν, αἰὲν. ·
τ. 385. τοῖαι Ἀργείων τοῖαι ἄρ’ Ἀργείων ι’. 511. ἀρα ἅμα
τ. 387. W* ν’. 515. χαίρετε χαίρετ’ ἄρ’
ε 371. βιλίμνοις, ' ς, ν,159.πα5 γάρ
ε. 379. 8ρ1μοςεί8 ’ ’ ν· 501. οὕνεκά σριν μέγα οὕνεκ’ ἀρασρίσι
τ. 131. πόληος, 1ον ’. , ι. 580. οὔρεσι καγχαλόωσα οὔρεσιν ἀσχαλόωσα
’ v. 383. ἀχνυμένη ἑσσαμένη
τ’. 585. ρόναυ· οίσρίσι φόνῳ 01 μέγα
L.x111.v. 1. περὶ παρὰ
v. 19. φρίνα
ι. 31. ιναλισίηι ἃς κλισίας ι. 36. ἀτρεκέως &rupim
τ. 13. ἅμα ἀνὰ v. 11. ἐξανίδυσεν ἰδὼν &affin 69118111
ν.13.οιἰγάρ οὐχί ν. 51. ἄλλοθεν ἄλλοι 11811 1119889
v. ιεεοοαανα· α μιν αα· ινα μὲν ι. ο. mom «ξονι
,1. 85. σριν σρισι v. 70. ἀνίαχοι mx&
v. 78. πολλὰ πάντα v. 73. ίπιὸρίσουσι 1116111091

'‘ffuv. 101 interpretes in verbis ἀλλ’ ὅσα πάντα offenduntur. struvi‘us ἄλσεα πάντα tentavit, qnod falsum ωε
‘widem requiri dicit huiusmodi ali uid τ μηλονὸμοι καὶ πώεα παντο. ΙιωοΙιίγιιε fortasse scribendum 11110·

ιιι είτθλοι αῑνά. Nonne sufficeretseribefe ι3λλ’ ἅμα adm?
(1) Αυ1είο, aut 1ργο11ηνιοιὶοί Lehrsnus vult.

 

