 

mun NOMINUM ET RERUM. ¹7³

⁰39⁸*- ⁸3⁶⁵· ἦν maffia* bspffllffiffl γ
159; 180, 35⁸3 ΙΙ, 48⁰, Μῦς m Achillis mmo, V, 313

vu. most-111, oa, πομπᾶς 111, 117, 32⁴3 quana in
flmmeum Troumque εει-1111111111 immam, 1, 5³3 ΙΙ,

'agano-nm Dardani f.. Τωίρατεῐ, 11, 111, 1111.

Ἔρατος, mo, 1161111118, ,1111111 nomeu, Ἥ, 117511111, aasz,
⁴80. vid. Ζεὺς

Ἑρμείας, ιο, Momm-ius, 11 ,111111 nd AEolum missua, qui
ventos rogo Achillis 111111111ιὶ iubent, 111, 11119, Argum
interficiens 111 phorom Philoctete effictus 111111, Χ,

'Spu-dmm& Manem 111111, Ἢ, 911.

Ἑρμὸς, οῦ, Hermus 1111τὶ111 Lydia, 1, 2116, xli, Ὶ1111.

maoz, pater raimoni: e 1311111, wll, 121.

Ὲρίνμας, avt-og, Lycius, Glauci socios, emus ab Alam
'Telamonia 111 231.

'amazona ὦ, fiespeddoe, ι quibus Memnon odat-nnn
αἱ, 11, olm iu Euryali clypeo afficte, qum tuan ao
nhnpiuut 1111111111 ah amulo amnone 1111110111111 111111111-
mm custode, Ἦ, 2⁵7.

Ἕσπερος, nespas-m stella. V, 132.

nodam, ης, uxor capon-i, x, 111.

&Sd-ozon, ης, um Amazonum, qum 1111111 pontumue· Tro·
111111 protecta sunt, 1, 433 a merione interfooka, 251.

mane, nenena f. e Petibma, frate·- gnminun cem , ι

mut 11 Neoptolemo, ἩΙ, ⁶1¹.

Εὐβοίῃ, ης, 1111111311 insufla, XIV, ⁴22, 5¹3.

Btmopffim, Euenos-is 1· ., Agelaus. W, 311.

tuam. ovo, evenus, AEtoliae 1111111111, Ἦ, 1183.

Εὐήνωρ, apog, 1) Danuuius, Paridis sagma inm-foelus, Ι.
274. 1) mimus, quan Bfflplolemus amitiit. XI, 33

tom nau-danna. mauu ι viomado, ἮΠ, 96.

Εὴιηλος, mo, in ludis funebribus manvjai curruum 111-
mm. lv, 503, ⁵²²5 111 equum ligneum inmundit, KH,

Εὐῗιέἑ, f. monkel Hypsipyle, qui Lycaonem amenum

Vupuuu iu Lemno refleruit presto duorum exoletum ¹

amaseorum. quoe vulcanus fenerat, lv, 383 sqq.

Εῦέἔμος, Quinum, quom Neoptolemus interfeci! , 1, ἵ

Εὔδικος stom, ὃ, pontum Euxinus. m, 7703 111 quom
Parthenius ssufiuslnbitunvlssflssg 1111111 ὗ Εὔξεινος, mo,
mont, m, man.

Εὖρος, o, ’,81111111 ventus, 111, 58η m. 191 (most,

Ἰρις).

&thusilem 11111111. 1, , Εὐρύπυλος, σω, 1) amous, 111 {ndis summus 11111111

excusus ae mineum ι’. Podalirius nmmr. lv, 1101,
5³⁸ ηιμ 1101111111 occidit, ΣΙ, ⁶7: oum Ulixe 11111111111
Troianum mnodum ab AEnoa 1111111111· &mum ,1
³5³3 11 equum ligneum inscendit, xm, 319. 2) Romulia

η aqum, ’1111119111 t. mansuem, 11111, conjuramento mul·

unoupih Troiam proruam 111 pauidis 11111111111111111111111111
nummo, vl. 120, 1119, 1511, lah-„ojus ιιι-,11111111 ἁμα-1111-
1111· 1911111131 pmmfifflmoo'l'mum imme* omino-mun
pamm legit, ³1:3qu Rimummffl. caso multat, ³7⁸2-
3116 111114 vulnerato* 11 ,uncinum huno mnu-a ludunum
vummt, 111111 interficit 111 lacuum inec-opat modom·
1111111,3ῡ3-1117-111-125, qun, prinsquam nuptm. mot-tom
11111111111111111111 ei prunnon, 1111 ηιμ Gumo- in mm*
vertit. ⁵013 1111111111 m monadem amodum 111111111111-
tibus Paride ot AEnon, 513 ηιμ ,1111 renuam 11 mg:
Imm 1111111 nundinantur, 511, 179, 'rimatis 1111111111111
oceidit, 581 ⁵qu husu manu oar-oum 1111 {domm
altamque sumpto Gffldeouo 111 rugam meu-tit 1111-
hortans Troianos. 1191, wa nm nummum. Naum,

¹ mummium, 1111111111111 occulit. 1115 *md &nummu 1111-
* 11111 tandm 1111 urhun 1110111111. eum wis, Μῦς. meum

ommi! magumque pentem straga 11111111 Gmooe ad 1111-
ves repom& vn, 9⁸ ηιμ, 1211, 1293 [nouum pur baffio-
n'em potius Gmfis dm ml sepeliendos mommo, 11111
μιᾳ, mon donno insum-at omium, mag ³⁷⁶5 111

Ι usqne armornm murum pugna promota. 117, μω

munandans mmm oum 1111111111 repellitur ab Ulixe.
Diomede, mumolum, Lunum, 11911ηῆ paullum m-
eum mum in murum 1011111111, 4⁹5 11η.. Grmqm
minin pomqufiwr. 511 811114 ⁵2⁵³, 1111, Troianus Noo-
[111111111111111111111111111111 incitata! otmundum, ωας on,
11311, 11111; pugno suh noctem quorsumn, magnolmom
officum a Troianis, 7111, Ennium. Mantuam. ltaqu-
111111 alios occidit. vm, 1119, 117, 111, 1111, ¹³³5 Noo-
ptolomum sihi mmmmm do ojus gnam interrogat
111111111ιίμὶ mma, 13711165 111111 mm mmm inter*
fectus ι Neoptolemo nunno 11111111 smmum, 161411·
1111141111 ’.111741 Mina, novumn, ΙΕ . 11 nin-5 ΣΝ, 137.

0 Β-Ξρυσᾰιης , μεως waramanni t. ε Tm· , v. 527.
Εὐβνῦθῦῦειῆος. tunm 1111.οώ Παωιαὴωωῆψι,

duodecim pafrem, Π. 221.

Εὐρυτίων. smmi* sustu. 11» aaronis mm, vg, ,ἢ
Εὔρωπος, 111111111111111111 sudus, emus ab Bquyh, vm.

111.

savonae. soff nummu neom. Χ, 1111.

,ᾗ . w “Εκέιι1ιων.ωος.11ηωι,τιιωοωωο1ω.ώ nmmum}-
Εῢρύιλος, oto, 111 ιιι-1111111111 lumem lot-,ulomaiu 11111111, ,

uim-o *rubemus Infflkimr ab Eurypylus, 111. buu sqq.

phialam mmm 1111111 ommium. W, ⁴:¹³ ηιμ ἜκΜ, ¹¹⁶· ,Μω- cmm* n Typflffl' vum*-
ponendum oum Almo inin-e munt.4u?⁶qq.; Αιιτιειιιιι mh Luem mn. ‚ ῃ ‚ 184,

ιιιιιαίιείι, vul. 305; lapidi} ictu 'trojanorum ordines
1111Μ &infidamque interficit, 11, 11111, na ηιμ unns
gazum. qui in equum ligneum ae ωηίεωπι, 111,

εὑρυδᾶμιις, m, Antenoris ameninmfwtus 11 Diomede, χ

nn, m.

taonem. ωπος, Puimnesti 1., ‘quom niumm occidit, ¹

Bssgnkxiffom, 1) Ama-mm 1., pugnam 1111111 emt-,h ul
mundium 11111111111111 1111 Aponius. 1¹. 1³⁰, ¹³⁷3 ab
,1111111 ab AE'non Gmoos ἒιῖἔιιξιω vortit, “um-⁰:2⁸&
*mm mvn-21. ι punga& gum, ΣΙ, 1109111ιὲ lul&-
σοι, qn} equum Emeum imminuunt. 111, 811.

Q, ου, ιιιιπιειοώιιὲἱω.ωῳι Mintur
ormo· 1111111 1nterffltur ι m, x, 98 sqq.

tw* mmm' mmm ὡ *lm fatumia, Ι, Υ

Ζ.

'tefam Διὸς εἰ Ζηνὸς. 31111911αέ, Ι, 66, m, ms (Ἰδαῖος)-

31111, 5111, 11511, 661, 6585 nomm temonibus danum.
ne mmmmm mortun motmunt, mutum 0111, 71111,
71 1; μισ numani, 11, ιως ηοω ln amomon Trono>
que munaum mmo open [eno 11111111, tu affl
m, m. m. 131, ⁴⁵⁸. sm, son. 111, 1111, om, 1111,
1111, eoo, om 111. 8³. ⁹⁶. 1111, 111, 1411, m, m„ w,
omem 02⁷. ⁶³⁵3 ammoniam rogo 1111111111· ian-nem
mmm 11111111 Ι811111 ιιι-1111111111, ut mvn· 1ι
zwffizfflwsmmfflffi
ω’. 111111111-Δ μῧαωωωη. 1⁰³. ιω. πως m.

*¹ summme-nomo antummum-

nmoe αιωιιιζ
¹ mm. ιιιηως

mmm *om* ‘

 

