2c, Tm W! (11111111 k

5:0721‘13'1- ις’ῖιΞτΞ μ’ 'oa-2:115: ⁴2:
,212unsr1-.;m›.'·.izz.·.·:. ’-.·..·ξ.“”..“.;“·;·..·.’·.
ιτιΞ· .Ξ·Δ,’.·Δ iem-..zu 22:151: ⁶:212...
ιι. ’Δι’Δει ἥτ’-τιτι ιε’ ..’“..ιιτ Ibam:
{1225 :‘.·,21 33' :i 22: τιεετε τιτιιπει τιτι-ι
ἰ-ἰ· ιᾷττιτιίηρὃιιῗὶέε. ιτωωιττπὶεπιιν.
εζτς ἑτι Ξτ ’.ἰ [w. ἐπι ..⁶2:511 ulum}-
ιτ.Δῖ Ξεξῑιι ι’·ιτ· 2⁶2: :nite πεζῷ·
:1:2⁶2- Ε’ΔΔ 2271}- ἳ37ἑιῖ2ξ71ῌῧῖι.
’,’ΔῦΞῖ Ξι ,131323 ’Δ;Ξ’ sabaudi·

‘2 ·.·’Δῖἰ ”ῖῖΔῆ mnam-'²27 ζ’·’ῖῖιιτει 'unf-

⁷5. ,ἰῡῖἌῦ’ῚΐΞ-τί1’. ‘.25 ”..-υἱ ΞΤ-’ΫἻ
Vm malurn-m· ΞΔ. ’.’Δεὶἐω..
Ἰιιτ ι’.,’·.’..’· ι..Δι·ἰ.·ιι··ιΔΔ,..
25125'12. ’.ἱτῒὲ :' ‚Imma-⁶1:125, ΔΖΕ-4.

¹ ⁸ Q ο
:aditi-'11:¹2 ⁸1¹¹''.:I⁵*'1

ΖἹΞΝΔ. 5 :pi-²:⁸¹4· ..ω-ι
ιτΔ4. ἥτιστιι ⁸· ·,5-'2'142 „ninniv-
fijan-1: ι..ιῖ ,4. ἐπ’·ετὲιΐνιςζι..
’τ11ῖεΔΔ.4 Δ4 ›xxva-sa...
'fn-2⁹43: armam-rt..
τ ἶν’·ηιτῐ. ιιιτ tanstulit-:n
ιζ’Δινς 11351 a». ²257» 2:1'. 22:25³ ἐπι
3721? ’Δ4. ἰ’ ,ιτ-4 {rap-1. imm, ειντ.
lis-»⁶712 mz..⁶⁶·..1.1.1r.3ae·v.:: τετε.-
τξέτιττηι :dita ὶπιτε4 ι’·ιέΔΔι 'ssim-2.
ι’. ἐτ’·ἰτιῑικιὶπι ἕεζι, :15' ἑνΞζΔιτι ’τ’ ²1⁶:-
*ἴὲιῦιςιιὰιῑια nbat-niam.
ηε· ’Διῦςτὲ-ττ. strum
mmmm-1735 ’μὲ-ιιιτ 'az-1:⁶2³.
'02:21&tirreni-..zummrz'izm
'mar-''- Ῐ’Δ’1’Δ’ ἱ·ἰ““·.7“’..ιί ΖΞ.
1111·Δ,·ι. :im-,mmmmm

ἰ’-ς.[τιιῖττ

ίΔὲ 1.· ΞΓ. 2252„„.1Y1·‘'.‘.:1.‚z:»:
ἱςτέτ. ’ ιτπΔις ωλι· ‘affixas-²7.
Z⁶rs,‘.‘.::²..‡'1¹..'1:‘¹jn·2›:Memfim
ι’. ιι. timul 51:3⁶4. 24 ziam ται ητις
turm. τις ἔτ, ΞΔ ἱετ. πτιέ ἑ· ’θ’ΔΔιτιιε
‘atum ὶε Ιιιι-,ττι ‘netu 1351 mur..
’,ζιειί ’.τ saa-mv. {⁶125 2⁶:⁶2⁶sz Δειῖἥξιις.
ἑπτα {za-mam ’Δτι ’.”Δ.’ΔΔΣ·, ‚hwa-1.-
r‘iz ιιι ὥς ἮΔιττττι, {mn ἸύιεττὲἸνῃ.
’.ἔξιτε ’ἔτι 'mm ι’·,’ θ’.) . ιτκί πττιτι·
ιῖττι τ’ wadnam ἱτιις 'aalma 3³:313.-
’,εἶ-ι *nummum :1132qu (fissum
ιτς ’ἑινι ’·’Δι ἦτε daia. ἐι ’1)’ΔίΞυ
In'mo ·ff‘htrn ιπιΔΔΔι yut-7123. tv.
ι. τιτι· ’τ”.ιτ 21⁷7 .·,ι. Ξιξ anunm
bist ἰ’ΛγΔι ΙΙτι 'mm’ ssot-st. ι’·ἸΔι· 'suabia
,722‘52m2;i.2'122½; zamma-1.
’.1ἰΔτ’·,·, ’ΔιπιιἸατ ,τιίΔιότις ἆςπίειετ ι,.·
⁸⁷'=·m,‚wm12hz'mfindam,
Δ),τῖ’·’ῐι41ηι,ιιι.’1ζΔ·ς.1·ς-ςἰς);ιιιιίιτ’.
‘us ΔίτΔιιι τι) ι’·ιι, ⁶2'm.zae.· ’.Δ ·m'u’ve ιν..

Mt'lt‘mfza‘}afflant,22:35222211.‚‘..·t'1'71tn·. flfflffljlfflgfflstfqffinffigj

Emi-mmm ΠΙ ll.

:mit τιιιιτι Hm nge-:m W.
uim-qm metm Ile nen aequ: mh um,
zm m m nm mn rui·
ς ψ Δι’·πι ιι mm ωαιίῐω,
fimus τι Ἡι· ιιιωιιιιίιιί mm 'am ιιι-
m m mm:- rm. ”ιιωςιιι ’ωε μὴ
ίαζῄιιιιιιιιῃιιιέιιωμεκᾱιῑ
ιτ ιμ mm 'mne-m ιιιιη κω penit.
Ξ· vm. mmm ινιτω. mnia ism ab,
mm :aaa 'smum m *inim ‚
nqmmmnwfflwtnm
m] ωᾳω ilum mn mpla& ιιῃᾱι fis.
Nm: ιι ξιτ· im mm qm ure.
mum mi nm. :ae-me mhi-fich σω
mm :atu “.”Διςιιιιιω.·.-ι·1ιιῑϊ.Ρ uns-dh.
minum ι mm ndum ωιίι ιη.
m mni ,vm uu* sti :iu ,ιιι
*minda ἰνω. mque ικζίωμω fin.
Lm mm iiius. mm mm Ῐιεηίω
m ιιι-,τινί ,ιτ-,1 ima itm..
”ιίιε· zum m m 'mh ιι αὶ,
ωε. m ωτι qums μιν· »ι
fflffl-ffnquegnm ι ιιιιιιιιωᾱ.
na m [ιω ι· mmmm imm-3:1⁶& .
meum ιωιιιιι mimum mutavim-
{omum ψει. ᾳιιᾶιιωιιιιίιωιῆηι nim
ἰικ m ιι Μ’. mn} mim mnas
τινι-ὰς· τινι «τω. 'auu pm ium.
ιϋιιιιιϋμιδὲωνιςιᾳωιςιιη maim.
. mm Μίνω m* jam-<affl-
stitzwmminmqmlnmfflmb:
hu. mma'mnffimp'nm.
ιτ-τω· dmm ιιὲΔ {t 'a mag-115⁷
ζ.. 2 psam zm ¹1:012 &utre-{x ε· {xz-1.
ι’ :12⁴ am ..κω νὼ ἐπ.
⁴.·: puts ku. Δι’ mm} mrum: 302·AE
⁸¹:⁸³5. ςτιω ια’-ἰ [ιι ’νωιητὶ ·.·. [ty-qma
uir-mes τιτι· mne-⁴: ῑαιιιη <ms-'ium
mem-‚wi εἰει natm κω sse-‚u ἰι-ιτα.
·:z ιιμιτωιιτα oham mi. Lyca-32:
ιι qm} uin ῖιιειτιι. iar-ks: summm.
:ettp‘z su ἀῶ), Olym derat-:w
ινιτ-’.ψ Ianum ‹qm-i 911· 3: ιιι-Δι’» :
'tum messmam-421: [τι.
mm m *mutar mm ket-:- in θίγῃς-ι.
ἱ· esf-niuis Im 5⁵2, qums· m unt-1 μηκω-
ιιι mum jem inunxerit, m {mm-:n timue.
[ν-Βατκι· enim ι-ὶ-Ριιτιὶτᾱι ιι ιιι. . ἐκ· mmih-
taum 'namq timum ..zm :ns-⁶.- enm ιιιιιίωιι ἰιι
baius tiri ιιιιιειιιιιζ §edwi ὲέιιῑιιιι ιιιπ mmmm
sumas, mmmm *estana-{kam xxa-:n mutum.
massaque imum? 3th 313⁸: :-·?=:·. ειινι ιὲὶις.
Sumus numius compa tium. <a
'.·.'.·' 51⁶. t'lffll'.

 

