x PRAEFATIO.

ιιι nemun zomon: ε ιιι sumone αοετιιι z ιιι τιστιεῑιιιι tomum: ·. ιιι εοιτιοιτε mm ε
v. 761. ἐξεφαάνθη ἐξεραάνθην v. 116. ἐπιστάμενος ἐπισταμένως
v. 793. μένος μέγα μέγα σθένος (1) v. 113. ἐπεσσυμένως ἐπεσσυμένῳ

Lu. v. 6. σιιοπίασιιον σιιοπίαζον v. 452. αὐτῇ σὺν φήμῃ αὐτή κεν φήμη
v. 30. πω που et μεγάθυμον τάχα θυμόν
v. 16. ὄρνυτ’ ὤρνυτ’ v. 157. περιώσιος περιώσιον
V. 55. ἡμὲν ἠμὲν v- 161.δρελέι με ὄρελόνμε
v. 59. ἐνὶ μετὰ v. 167. θγανοός τε γεραρούς τε
v. 61. δρε).εν,ιιαέ ὄφελον καὶ τ.169.δ’έθηιιεν δέθῆιιεν
v. ⁸0. μαρναμένῳ παρραμένῳ v. 180. πένθος θυμὸν
v. 127. Μέμνων Μέμνον V· 181. λευγαλέον· τόμετῖθε πένθος λευγαλέοντό
v. 163. τάχα τοῖς V· 50²· ἁκόιχησας ἀπόρησας
v. 165. ἐν ἐνὶ τ. 5266 ὅγ’

v. 169. δχέεσρι ὀχέεσσι v. 566. οἷον, ὅτ’ οῐόνπ

v, 171, χεν ⁰ καὶ θ’. ⁰14. ὃν τόν

v. 187. ὕστερος ὕστατος v. 619, ἄλλοτε ἁλλ’ ὅτε
v. 196. ἅπαν· ol πᾶν· τοὶ V· ⁶⁶¹· θοὴν θεὰν

v. 106 ἐσαν et ἀγυιὰ θσαν et ἄγνια v. 665. m ὅτε Καὶ τότε
τ. 211. θηγόμενέἐ πάρος θεινόμεν· et πυρός V· 711. ἐθ πνείοντες ἐῡπνείοντες
v. 232. βαρὺ βαθὺ v. 716. δ’ ἐγίγνετο δέγίγνετο
v, 2³3. οι( ηιμ v. 783. ιὰ μὲν wize

v. 289. γὰρ δὲ L.lv.v. 6. σχεδὸν πέδον

v. ³00. ἐτι ἐλθέμεν ἐτ’ ἐπελθέμεν V· 17· αὖ αὖθ’

v. 311. μόγου μόθου V· 22· ἦ τοῦ

v. 320. Μέμνων Μέμνον v· 27· ἐσέδρακεν ἐσέδρακεν
v. ³39. τοὶ οἱ V· 33· αὗ αὖτ’

v. 361. μοῖρα Μοῖρα v. 16. δ’ ἐγήθεον δὲ γήθεον
v. 111. προρερεστέρα amatim (2) v. 70. δῆτ’ δαῖτ’

v. 116. βεὸλημένος βεθλημένρν v. 93. ἥδεται έλδεται (1)
v. 165. θπέδραχτν ἐπέδραχεν V· ¹4⁶· ὅσθ’ ὣς δ’

v. 516. ἢ μέν ειη δ’ ἡμὲν et ᾖδ’ ν. 166. ἔσσυτο ἵστατο
v. 513. ἆορ αἷμα v. 165. οἶδε δοιοὶ ’

·v. 516. ἐπεσμαράγησε θπισμαράγησι V· 14971116 ἄνδρε

v. 602. θέρους θέρευς V. ²6¹5. ἐν ἐνὶ
v. 618. οὐτ’ ἄρ’ et δπίσατο σθ γὰρ et ὠπὶσατο V· ²77· ΥἸῖέθθῑῗθ W ²⁵'W0

v. ιω. μιιιηιεοες μιν αρ’ mea 1111- ιαπιώτειιι κρατυώτατοτ
ν. σοι. ωε. ηιεε. v· ³²⁶· θειιυι ἐιιὺι
nutv. ιο. ι’ ειη... οι ιη.. v· 31111111 111111
v, 49, {lum mm v. 363. Ιασονος , Ιησονος
ν. 57. ι οι 1311· 1161611111 1111 τεθυμένα (⁵)
v. 56. οὐδ’ οέτ’ V· 40(1111111111οε τ1111111θε
v, 61³me ὑπὲρ ι’. 116. ἐπα).γν’νεσιιε ἐτ’ ἀλγύνεσιιε
ρ, 69, τλήτω στήτω τ.110-111.ιίπόνητο,διγλαόν’ ἀπόνητο· ᾶχνοον-
7, 70, m ογ ’ v, 111. θέρους ἐθθαλπέος θέρευς εὐθαλπέος
v. υι, οι α ιιι 1115· μὲν νιν
,ι γγρ. σχέτλιε σχέτλιος v. 167. ἐλευσσον ἐνευσαν
v. 159. ἡριπτ γαίης ἤριπε, βαιὸν V· ⁴3⁸· 1111111 1111111Χῖθὶ 1111111, 11111111χῖ66
ι. ιον ιισων τισετι η’ (ι) v. ⁵²²· 111611· ww·
v, 1⁸44 ογ v. 559. ἐν ἐνὶ
v, 190, ἀρήρῃ etp-me Η. v. 11. ἀμφιτέτυιιτο ἀμρετέτυιιτο
v. 2¹0. πόλιν et εἶρόσαντες πτόλιν et εέρόσωμεν V· 35· 71111111 emm
v. 222. τε ῥάθ· v. 56. θσμῑναι Ὗσμῖναι·
v, 223, θπαὶ ὑπὸ v. 72. μειδιόωσ μειδιόων
v. 29⁵. δὴ δῆτ’ v. 125, α’ τ’
v. ³04. ναιετάασκεν ναιετάασκεν ιι. 116. νόιιεν νῦν
6319.διπαὶ ’ ἀπὸ τ.127.μετεόαδεν μέγέὔαδεν
v. 340. ἐμπνιίοντα ἀμπνείοντα v. 131. Ἰδομενῆ’ αὐτὸν, Ἰδομενῆα κλυτὸν,
v. 379. οἳ οἵγ’ ι’. 115. δῴη δώῃ
v. 3116. σι’πε ἐστι v. 169, ἀνέρα,θντινατῶνδε ὅντινά κεν τῶνδ’ ἄνδρα
v. 409. τ’ αὖ δ’ αὖτ’ v. 176. ἐρατεινήν· ἀλεγεινήν·

1111. 761 Struvius σνγιιιὶασθαι coniecit pro σνγχιόασθαι.
2) V. 361 οῑ ριοοθειο μοι scribendum εεοο conficimus.
ἐγγοίωθιγιυέγὲἱεγμᾟῐξὲγγγγγγιγοσ voluit ποειτ’. Suamne lectionem Tychsenius sine codice eiudieio suo, an e codice θαα-

(1) ερθῐειιετί emendatio. Struvius et Bonitius maluerunt φρεσὶ μήδεται, Lehmio κήδεται in mentem venit. Μοιι v.

166 term Lobockii coniectura εει ιθ Aine. . 156.
15) 61ιιιι1ιιε,οιιί Ιιοεοειιιειιθεθο debetur, αέψα θιιθίιιωεετο ipse confitetur, ιεθιεὶιιεαθθι sortasse scn‘bendum coniicit.

 

